<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MIDIllan.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MIDIllan/MIDIllan.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;3RD&gt;N!%)8B:]/"1[E$9U/((M#"9\7A&amp;K9&amp;J2=S-*R0!:?IAY.;G"&lt;5!FP9_X=V%GQ$PD.AQX#AX6N3@/4O@%=3F':\,\X4ZN87Z[$X0A`'PF`3@NFOLEFN.N@T.@`;;^.PZ`M0[`^S`E`V,]?^EF?;\OX?\OWF^N"@;0_']%9;N8J02D#=92LF?Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;_?TE)B?ZS#%FR:.#S;,*!MH&amp;5*2M%E`C34S*BU-FHM34?"*0YO%3*:\%EXA34_*BGB*0YEE]C3@RM.35Z/TE?")0SSPQ"*\!%XA#$S56?!*!5#R9/&amp;A%BI+4Q9`!%XA#$T]6?!*0Y!E]A9@4#DS"*`!%HM$$F(F89GJ'*]@$-H)]DM@R/"\(Q^*S0)\(]4A?RU-Z/2\(YS#=AM\C%/2-=CZQ$BS0YW%HR_.Y()`D=4S=GE`)ZZU:GN(*]2A?QW.Y$)`B91E:(M.D?!S0Y7&amp;:'2\$9XA-D_'BF!S0Y4%]"M1I3HE:CRE4D9O-Q0$Q.^]7GU]JJM2GF_LF6&lt;W5KJ&gt;.^2+J8A\61V=^4.6$5NV]V5V6X3T646$^=SKU#K-KIJI],N4+^MQY-9[-B8&amp;A\"E\2G.MR^3`@/'[LDK@TTK&gt;4DI?DVK729@$1@P^8LP&gt;4KUV&lt;&lt;@&lt;WW@A!`XW1&gt;$$_.'?PHT\`.C7DY_@PD&lt;W\;GN@`[^_?XW(XQ&lt;^6&lt;@V_)?010&amp;N`"$!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.4%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.4%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_;5F.31QU+!!.-6E.$4%*76Q!!+S1!!!2W!!!!)!!!+Q1!!!!F!!!!!AZ.352*&lt;'RB&lt;CZM&gt;GRJ9B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2)'0#],`FU["D,Z?O\R^)!!!!!Q!!!!+!!!!"(Z1)3$3=":,J=R.M"7T7)T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$IDP[]'^9U3)$,D1HI7FE/!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0(O0(A!9`X]H&gt;DKKJ&lt;TE\-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KA&lt;K"R9/*/`!!4-7MQ'3\#9&amp;!!!!!!!-!!&amp;73524!!!!!!!$!!!"6A!!!S"YH%NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(,MZD!]Y'D.S4]&amp;[#R_?2?)?TQ/0G,RB'PW[G6B]EI79@,I&gt;/%S//\#&amp;3!'-LN8B!OL_7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMILA=+@%!8?!!*!Y7YQ]2%"B[Q^P7^8;"Y9E-3=W#!R"]$%SL79W"E!(E'2/:#V&gt;I!W5R1-2GI')B^&amp;ML71.,T#MF]G.AKM"K)@;R1M8^10ID.!V19!'6,!&gt;E,I'RN)&amp;M!SL9"MB`!X)O(&gt;P:X=78!EK[2UTI!!T.OC!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$`A!9!A-!'!)$A"A#']!9!GB!'!*)1"A#35!9!FJ!'!,;1"A#QE!9!A:!'!)'1"A#!%!9!A"!'!0`Q"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!#"A9'"A9'"A@]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!)%!!!!!!!!!A@]!!!!!!!!!!!!!!0``!!!!!!!!!!!!A1!!!!!!!!#"A@]!!!!!!!!!!!!!``]!!!!!!!!!!!#"!!!!!.,3!0````]!!!!!!!!!!!$``Q!!!!!!!!!!!)%!!.,3!.)!!!!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!A1!!UA!!UA!!!!$`!!!!!!!!!!!!``]!!!!!!!!!!!#"!!$3!!$3!!$3!0]!!!!!!!!!!!$``Q!!!!!!!!!!!)%!!.)!UN)!UA!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!A1$3UA$3UA$3!!$`!!!!!!!!!!!!``]!!!!!!!!!!!#"!.,3!!!!!.)!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!)%!!!!!!!$3UA!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!A1!!!!!!!.,3!!$`!!!!!!!!!!!!``]!!!!!!!!!!!#"!!!!!!!!!!!!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!)%!!!!!!!!!!!!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!````````````````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/=!!!(PXC=L66.4R.2&amp;,VP''2+;XC$)N;!H4&lt;4;BKLR%2!%,]9D&amp;6%%%X5D69(0R)#BA`D#FR-'FGQ)OF#9_)+FSZ9O*#&amp;-1W&lt;7;A&lt;D2^*B4_A-4%3&gt;$L?^Y&lt;JN'#K-8&lt;R]N,==][^^ZS_!F1^IVO&amp;0%R91/AXP(2&lt;5+W&lt;"##&lt;E'$V%UM$05&gt;_!.E=*"9=FM\2$U+?.&amp;A1U-W9V+2.Q2?MNF`;NW'7..*&amp;,.V!AUB7&lt;5'.&lt;N&lt;,*^1=6:]UK&amp;/6,KM-D83;Z)8T;OC\.'U-IS!9/^EJ*UA?C"972303GRI;-&amp;4WL3]B"4GFTQ+KG2N(V.Q/:%4J&amp;ZS3:'#"0(9J!3FXQNT=H!?3(6#-N^(+-!N)_Z:ESG"K.&lt;.R6-XNYJBKDE'&gt;N[[/&amp;ML0M.Y:;#VUEW:3B#,ODDPSAKOFB;T$(,?UN)1Y0&amp;&gt;R.ST9L/;/3E&amp;J58^@O&lt;(0?!I%30937_U$BJ&gt;\G!O]NB;.C,92WI`X@APCBCF="N(6[I1:&lt;I0IWH!!&lt;3$(O!U_&lt;9K#Z]0-(XT1R'SEM8.Q@(2M9%1:PK:=(5S.DCKX2G\?4IU.+(JK,,8?I1\.^,7Q[:E9$Q@5A1C(Y&amp;4RNI&gt;B&gt;H97&amp;Y#H"TW)U(IV6]$*@*K_QM:V&lt;_.-V&gt;P=)&gt;S=NHTW/NN?N%UIT7S8F^G^G&amp;G:LGWL*,0\`H^GGT&amp;+%WMS#UG)Q]5S_7NR1%7:D3/K(:*F-+W)G3T*&lt;"RVWFW&gt;=JH&gt;PT[T=6?LE.F-*F/#Q]WX&amp;4)L%O*EVHBF`\2`MO3OW&amp;_B&amp;3Y6*&lt;=8\&gt;$.$8#5P2G@533))GT`6?\_4`YWL(YU)&amp;H?!%5!*\$_9T=("Z4DK3&amp;^=+U:HSTIVEX2NV@.6:@EMQ:CU/&amp;/;]N]WJ76&amp;:Q74U@!#--^54"5^IUP99R&amp;&gt;T&gt;&gt;7[5.7(!+I^OMZA4/WM3\JKD=!!&amp;EGJ_@2S9]Z2#/+N!AS6=IW:#TZA#7+,QET%Y;7&lt;8KKB2B^/N,G1NB&gt;J;7_E*?.TX9$=Z95&gt;4.&gt;O\I0X&gt;TZ?_\O6,3D&gt;_#UZI:R*T5/)Y_^T:?B^W]?`]2ORF00_,&gt;6$)*RL,=Z-DR_Z[C__[C?]+\@X^&gt;J)FZ\FXXF0BR`#.`@EL[-.$2#R#^#.LS'&lt;`TI&amp;4%UE*;O9NV[@#E&lt;&gt;OR#!*]057`2/H$QHDB,V0K6T7\8!(N1KV*#_KUTNK8.)FT"[3EV%5@YCO&amp;$^97[;(U,@OG]+?;\3YAD6@14\;J^U03VF`0U4,G!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"TH!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"2)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!V!!!!!A!21!-!#U:J&lt;'5A3'&amp;O:'RF!"R!5!!"!!!345F%37RM97Y[&lt;7FE;3"G;7RF!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/2\!C=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z(M#*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"()!#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!21!-!#U:J&lt;'5A3'&amp;O:'RF!"*!5!!"!!!*&lt;7FE;3"G;7RF!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!X)!#!!!!!!!)!%5!$!!N';7RF)%BB&lt;G2M:1!31&amp;!!!1!!#7VJ:'EA:GFM:1!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F1A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]````^P````-!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q!!!!````````````````````````````````````````````````````````````````````````````````````````````=("Q```^```^```^```^```^```^```^=("Q!!!!````````````````````````````````````````````````````````````````````````````````````````=("Q```^```^```^```^```^```^```^=("Q=("Q!!!!````````````````````````````````````````````````````````````````````````````````````=("Q```^```^```^```^!!$Y!!$Y```^!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^```^!!$Y!!$Y```^!!$Y```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^```^!!$Y```^```^!!$Y```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^```^!!$Y```^```^!!$Y```^```^!!$Y```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^```^!!$Y```^!!$Y!!$Y```^!!$Y```^```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^!!$Y!!$Y```^!!$Y!!$Y```^!!$Y```^```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^!!$Y!!$Y```^```^```^```^!!$Y```^```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^```^```^```^```^```^!!$Y!!$Y```^```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^```^```^```^```^```^!!$Y!!$Y```^```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^```^```^```^```^```^```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````=("Q```^```^```^```^```^```^```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!!0`!!!$`Y!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=W^V&lt;G2@:GFM:71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!!!%!!-!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"CXC=D9`"3M.!%);`:.-WN7FNL))895]+(LTY!I&amp;+M1?B_!3OW51#;S0NNAB?@&amp;B@Q$&gt;QEF:[]#)`T-\]]]]`/]!:;;99T#J8[(OTN+\!]0XV%6Y";P1QPZM\:Z9X&lt;OOKZ`3VMJ5O23NV\MR[04QQO8&gt;=:QM#O*C[T&gt;I8+VW8OJ8JNV7V.&lt;\1VHB$2]!26B;=%UKB^C7X203T(KJU,]4:J[I@`9YI[J+RO#O[^)D6RJ9E\&lt;:)_8=L]QOR[MN\_=]`B%DI.E(5-5_S0G)G.JIB)WEX/"&lt;O&amp;_%?@ZF$:^RC&gt;UR!+FF/YRZ,$`%.Z)!/!R*/G!ATY64S"(Y!T'1^=!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#ME!!!%&gt;A!!!#!!!#M%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-%!!!!!!!!!!@`````!!!!!!!!!RA!!!!!!!!!#0````]!!!!!!!!$+!!!!!!!!!!*`````Q!!!!!!!!-]!!!!!!!!!!L`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!J7!!!!!!!!!!!`````Q!!!!!!!#FA!!!!!!!!!!$`````!!!!!!!!+7A!!!!!!!!!!0````]!!!!!!!!JF!!!!!!!!!#!`````Q!!!!!!!#K9!!!!!!VN;72J)':J&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ.352*&lt;'RB&lt;CZM&gt;GRJ9B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!""!5!!!#7VJ:'EA:GFM:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!21!-!#U:J&lt;'5A3'&amp;O:'RF!&amp;)!]?2\!C=!!!!#%7VJ:'EA:GFM:3ZM&gt;G.M98.T$7VJ:'EA:GFM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"&amp;!!Q!,2GFM:3")97ZE&lt;'5!5A$RZ(M#*Q!!!!)2&lt;7FE;3"G;7RF,GRW9WRB=X-.&lt;7FE;3"G;7RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%7VJ:'EA:GFM:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 134 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 0 0 0 0 0 0 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 0 0 0 0 0 0 0 0 0 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 0 0 0 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 0 0 0 255 128 64 0 0 0 0 0 0 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 0 0 0 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 0 0 0 255 128 64 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 255 128 64 0 0 0 0 0 0 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 0 0 0 255 128 64 255 128 64 255 128 64 0 0 0 255 128 64 0 0 0 0 0 0 0 0 0 255 128 64 0 0 0 0 0 0 0 0 0 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 128 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="midi file.ctl" Type="Class Private Data" URL="midi file.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="dll calls" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="dll.midi_file_get_event.vi" Type="VI" URL="../dll.midi_file_get_event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!")&lt;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"Q!417*T&lt;WRV&gt;'5A6'FN:3"5;7.L=Q!81!I!%%&amp;C=W^M&gt;82F)&amp;2J&lt;75A&lt;8-!$`M!]1!!!!!!!!!$$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T$G6W:7ZU)(2Z='5O9X2M$].!&amp;Q%!#%ZP&gt;'5A4W:G"UZP&gt;'5A4WY65'^M?8"I&lt;WZJ9S"":H2F=H2P&gt;7.I$E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F$F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F%E.I97ZO:7QA17:U:8*U&lt;X6D;!J1;82D;#"#:7ZE%&amp;.Z=X2F&lt;3"&amp;?'.M&gt;8.J&gt;G5./#!N)(6O:'6G;7ZF:!UZ)#UA&gt;7ZE:7:J&lt;G6E$D%Q)#UA&gt;7ZE:7:J&lt;G6E$D%R)#UA&gt;7ZE:7:J&lt;G6E$D%S)#UA&gt;7ZE:7:J&lt;G6E$D%T)#UA&gt;7ZE:7:J&lt;G6E$D%U)#UA&gt;7ZE:7:J&lt;G6E$D%V)#UA&gt;7ZE:7:J&lt;G6E$D%W)#UA&gt;7ZE:7:J&lt;G6E$D%X)#UA&gt;7ZE:7:J&lt;G6E$D%Y)#UA&gt;7ZE:7:J&lt;G6E$D%Z)#UA&gt;7ZE:7:J&lt;G6E$D)Q)#UA&gt;7ZE:7:J&lt;G6E$D)R)#UA&gt;7ZE:7:J&lt;G6E$D)S)#UA&gt;7ZE:7:J&lt;G6E$D)T)#UA&gt;7ZE:7:J&lt;G6E$D)U)#UA&gt;7ZE:7:J&lt;G6E$D)V)#UA&gt;7ZE:7:J&lt;G6E$D)W)#UA&gt;7ZE:7:J&lt;G6E$D)X)#UA&gt;7ZE:7:J&lt;G6E$D)Y)#UA&gt;7ZE:7:J&lt;G6E$D)Z)#UA&gt;7ZE:7:J&lt;G6E$D-Q)#UA&gt;7ZE:7:J&lt;G6E$D-R)#UA&gt;7ZE:7:J&lt;G6E$D-S)#UA&gt;7ZE:7:J&lt;G6E$D-T)#UA&gt;7ZE:7:J&lt;G6E$D-U)#UA&gt;7ZE:7:J&lt;G6E$D-V)#UA&gt;7ZE:7:J&lt;G6E$D-W)#UA&gt;7ZE:7:J&lt;G6E$D-X)#UA&gt;7ZE:7:J&lt;G6E$D-Y)#UA&gt;7ZE:7:J&lt;G6E$D-Z)#UA&gt;7ZE:7:J&lt;G6E$D1Q)#UA&gt;7ZE:7:J&lt;G6E$D1R)#UA&gt;7ZE:7:J&lt;G6E$D1S)#UA&gt;7ZE:7:J&lt;G6E$D1T)#UA&gt;7ZE:7:J&lt;G6E$D1U)#UA&gt;7ZE:7:J&lt;G6E$D1V)#UA&gt;7ZE:7:J&lt;G6E$D1W)#UA&gt;7ZE:7:J&lt;G6E$D1X)#UA&gt;7ZE:7:J&lt;G6E$D1Y)#UA&gt;7ZE:7:J&lt;G6E$D1Z)#UA&gt;7ZE:7:J&lt;G6E$D5Q)#UA&gt;7ZE:7:J&lt;G6E$D5R)#UA&gt;7ZE:7:J&lt;G6E$D5S)#UA&gt;7ZE:7:J&lt;G6E$D5T)#UA&gt;7ZE:7:J&lt;G6E$D5U)#UA&gt;7ZE:7:J&lt;G6E$D5V)#UA&gt;7ZE:7:J&lt;G6E$D5W)#UA&gt;7ZE:7:J&lt;G6E$D5X)#UA&gt;7ZE:7:J&lt;G6E$D5Y)#UA&gt;7ZE:7:J&lt;G6E$D5Z)#UA&gt;7ZE:7:J&lt;G6E$D9Q)#UA&gt;7ZE:7:J&lt;G6E$D9R)#UA&gt;7ZE:7:J&lt;G6E$D9S)#UA&gt;7ZE:7:J&lt;G6E$D9T)#UA&gt;7ZE:7:J&lt;G6E$D9U)#UA&gt;7ZE:7:J&lt;G6E$D9V)#UA&gt;7ZE:7:J&lt;G6E$D9W)#UA&gt;7ZE:7:J&lt;G6E$D9X)#UA&gt;7ZE:7:J&lt;G6E$D9Y)#UA&gt;7ZE:7:J&lt;G6E$D9Z)#UA&gt;7ZE:7:J&lt;G6E$D=Q)#UA&gt;7ZE:7:J&lt;G6E$D=R)#UA&gt;7ZE:7:J&lt;G6E$D=S)#UA&gt;7ZE:7:J&lt;G6E$D=T)#UA&gt;7ZE:7:J&lt;G6E$D=U)#UA&gt;7ZE:7:J&lt;G6E$D=V)#UA&gt;7ZE:7:J&lt;G6E$D=W)#UA&gt;7ZE:7:J&lt;G6E$D=X)#UA&gt;7ZE:7:J&lt;G6E$D=Y)#UA&gt;7ZE:7:J&lt;G6E$D=Z)#UA&gt;7ZE:7:J&lt;G6E$DAQ)#UA&gt;7ZE:7:J&lt;G6E$DAR)#UA&gt;7ZE:7:J&lt;G6E$DAS)#UA&gt;7ZE:7:J&lt;G6E$DAT)#UA&gt;7ZE:7:J&lt;G6E$DAU)#UA&gt;7ZE:7:J&lt;G6E$DAV)#UA&gt;7ZE:7:J&lt;G6E$DAW)#UA&gt;7ZE:7:J&lt;G6E$DAX)#UA&gt;7ZE:7:J&lt;G6E$DAY)#UA&gt;7ZE:7:J&lt;G6E$DAZ)#UA&gt;7ZE:7:J&lt;G6E$DEQ)#UA&gt;7ZE:7:J&lt;G6E$DER)#UA&gt;7ZE:7:J&lt;G6E$DES)#UA&gt;7ZE:7:J&lt;G6E$DET)#UA&gt;7ZE:7:J&lt;G6E$DEU)#UA&gt;7ZE:7:J&lt;G6E$DEV)#UA&gt;7ZE:7:J&lt;G6E$DEW)#UA&gt;7ZE:7:J&lt;G6E$DEX)#UA&gt;7ZE:7:J&lt;G6E$DEY)#UA&gt;7ZE:7:J&lt;G6E$DEZ)#UA&gt;7ZE:7:J&lt;G6E&amp;5VF&gt;'%[)&amp;.F=86F&lt;G.F)%ZV&lt;7*F=AJ.:82B/C"5:8BU$UVF&gt;'%[)%.P=(FS;7&gt;I&gt;"".:82B/C"5=G&amp;D;S"/97VF&amp;5VF&gt;'%[)%FO=X2S&gt;7VF&lt;H1A4G&amp;N:1N.:82B/C"-?8*J9QR.:82B/C".98*L:8)0476U94IA1X6F)&amp;"P;7ZU&amp;%VF&gt;'%[)%.I97ZO:7QA5(*F:GFY%EVF&gt;'%[)%6O:#"P:C"5=G&amp;D;Q^.:82B/C"4:81A6'6N=']3476U94IA5UV16%5A4W:G=W6U&amp;%VF&gt;'%[)&amp;2J&lt;75A5WFH&lt;G&amp;U&gt;8*F%UVF&gt;'%[)%NF?3"4;7&gt;O982V=G59476U94IA5W6R&gt;76O9W6S)&amp;.Q:7.J:GFD$T%R.3!N)(6O:'6G;7ZF:!]R-49A,3"V&lt;G2F:GFO:710-4%X)#UA&gt;7ZE:7:J&lt;G6E$T%R/#!N)(6O:'6G;7ZF:!]R-4EA,3"V&lt;G2F:GFO:710-4)Q)#UA&gt;7ZE:7:J&lt;G6E$T%S-3!N)(6O:'6G;7ZF:!]R-D)A,3"V&lt;G2F:GFO:710-4)T)#UA&gt;7ZE:7:J&lt;G6E$T%S.#!N)(6O:'6G;7ZF:!]R-D5A,3"V&lt;G2F:GFO:710-4)W)#UA&gt;7ZE:7:J&lt;G6E$T%S.S!N)(6O:'6G;7ZF:!]R-DAA,3"V&lt;G2F:GFO:710-4)Z)#UA&gt;7ZE:7:J&lt;G6E$T%T-#!N)(6O:'6G;7ZF:!]R-T%A,3"V&lt;G2F:GFO:710-4-S)#UA&gt;7ZE:7:J&lt;G6E$T%T-S!N)(6O:'6G;7ZF:!]R-T1A,3"V&lt;G2F:GFO:710-4-V)#UA&gt;7ZE:7:J&lt;G6E$T%T.C!N)(6O:'6G;7ZF:!]R-T=A,3"V&lt;G2F:GFO:710-4-Y)#UA&gt;7ZE:7:J&lt;G6E$T%T/3!N)(6O:'6G;7ZF:!]R.$!A,3"V&lt;G2F:GFO:710-41R)#UA&gt;7ZE:7:J&lt;G6E$T%U-C!N)(6O:'6G;7ZF:!]R.$-A,3"V&lt;G2F:GFO:710-41U)#UA&gt;7ZE:7:J&lt;G6E$T%U.3!N)(6O:'6G;7ZF:!]R.$9A,3"V&lt;G2F:GFO:710-41X)#UA&gt;7ZE:7:J&lt;G6E$T%U/#!N)(6O:'6G;7ZF:!]R.$EA,3"V&lt;G2F:GFO:710-45Q)#UA&gt;7ZE:7:J&lt;G6E$T%V-3!N)(6O:'6G;7ZF:!]R.4)A,3"V&lt;G2F:GFO:710-45T)#UA&gt;7ZE:7:J&lt;G6E$T%V.#!N)(6O:'6G;7ZF:!]R.45A,3"V&lt;G2F:GFO:710-45W)#UA&gt;7ZE:7:J&lt;G6E$T%V.S!N)(6O:'6G;7ZF:!]R.4AA,3"V&lt;G2F:GFO:710-45Z)#UA&gt;7ZE:7:J&lt;G6E$T%W-#!N)(6O:'6G;7ZF:!]R.D%A,3"V&lt;G2F:GFO:710-49S)#UA&gt;7ZE:7:J&lt;G6E$T%W-S!N)(6O:'6G;7ZF:!]R.D1A,3"V&lt;G2F:GFO:710-49V)#UA&gt;7ZE:7:J&lt;G6E$T%W.C!N)(6O:'6G;7ZF:!]R.D=A,3"V&lt;G2F:GFO:710-49Y)#UA&gt;7ZE:7:J&lt;G6E$T%W/3!N)(6O:'6G;7ZF:!]R.T!A,3"V&lt;G2F:GFO:710-4=R)#UA&gt;7ZE:7:J&lt;G6E$T%X-C!N)(6O:'6G;7ZF:!]R.T-A,3"V&lt;G2F:GFO:710-4=U)#UA&gt;7ZE:7:J&lt;G6E$T%X.3!N)(6O:'6G;7ZF:!]R.T9A,3"V&lt;G2F:GFO:710-4=X)#UA&gt;7ZE:7:J&lt;G6E$T%X/#!N)(6O:'6G;7ZF:!]R.TEA,3"V&lt;G2F:GFO:710-4AQ)#UA&gt;7ZE:7:J&lt;G6E$T%Y-3!N)(6O:'6G;7ZF:!]R/$)A,3"V&lt;G2F:GFO:710-4AT)#UA&gt;7ZE:7:J&lt;G6E$T%Y.#!N)(6O:'6G;7ZF:!]R/$5A,3"V&lt;G2F:GFO:710-4AW)#UA&gt;7ZE:7:J&lt;G6E$T%Y.S!N)(6O:'6G;7ZF:!]R/$AA,3"V&lt;G2F:GFO:710-4AZ)#UA&gt;7ZE:7:J&lt;G6E$T%Z-#!N)(6O:'6G;7ZF:!]R/4%A,3"V&lt;G2F:GFO:710-4ES)#UA&gt;7ZE:7:J&lt;G6E$T%Z-S!N)(6O:'6G;7ZF:!]R/41A,3"V&lt;G2F:GFO:710-4EV)#UA&gt;7ZE:7:J&lt;G6E$T%Z.C!N)(6O:'6G;7ZF:!]R/4=A,3"V&lt;G2F:GFO:710-4EY)#UA&gt;7ZE:7:J&lt;G6E$T%Z/3!N)(6O:'6G;7ZF:!]S-$!A,3"V&lt;G2F:GFO:710-D!R)#UA&gt;7ZE:7:J&lt;G6E$T)Q-C!N)(6O:'6G;7ZF:!]S-$-A,3"V&lt;G2F:GFO:710-D!U)#UA&gt;7ZE:7:J&lt;G6E$T)Q.3!N)(6O:'6G;7ZF:!]S-$9A,3"V&lt;G2F:GFO:710-D!X)#UA&gt;7ZE:7:J&lt;G6E$T)Q/#!N)(6O:'6G;7ZF:!]S-$EA,3"V&lt;G2F:GFO:710-D%Q)#UA&gt;7ZE:7:J&lt;G6E$T)R-3!N)(6O:'6G;7ZF:!]S-4)A,3"V&lt;G2F:GFO:710-D%T)#UA&gt;7ZE:7:J&lt;G6E$T)R.#!N)(6O:'6G;7ZF:!]S-45A,3"V&lt;G2F:GFO:710-D%W)#UA&gt;7ZE:7:J&lt;G6E$T)R.S!N)(6O:'6G;7ZF:!]S-4AA,3"V&lt;G2F:GFO:710-D%Z)#UA&gt;7ZE:7:J&lt;G6E$T)S-#!N)(6O:'6G;7ZF:!]S-D%A,3"V&lt;G2F:GFO:710-D)S)#UA&gt;7ZE:7:J&lt;G6E$T)S-S!N)(6O:'6G;7ZF:!]S-D1A,3"V&lt;G2F:GFO:710-D)V)#UA&gt;7ZE:7:J&lt;G6E$T)S.C!N)(6O:'6G;7ZF:!]S-D=A,3"V&lt;G2F:GFO:710-D)Y)#UA&gt;7ZE:7:J&lt;G6E$T)S/3!N)(6O:'6G;7ZF:!]S-T!A,3"V&lt;G2F:GFO:710-D-R)#UA&gt;7ZE:7:J&lt;G6E$T)T-C!N)(6O:'6G;7ZF:!]S-T-A,3"V&lt;G2F:GFO:710-D-U)#UA&gt;7ZE:7:J&lt;G6E$T)T.3!N)(6O:'6G;7ZF:!]S-T9A,3"V&lt;G2F:GFO:710-D-X)#UA&gt;7ZE:7:J&lt;G6E$T)T/#!N)(6O:'6G;7ZF:!]S-TEA,3"V&lt;G2F:GFO:710-D1Q)#UA&gt;7ZE:7:J&lt;G6E$T)U-3!N)(6O:'6G;7ZF:!]S.$)A,3"V&lt;G2F:GFO:710-D1T)#UA&gt;7ZE:7:J&lt;G6E$T)U.#!N)(6O:'6G;7ZF:!]S.$5A,3"V&lt;G2F:GFO:710-D1W)#UA&gt;7ZE:7:J&lt;G6E$T)U.S!N)(6O:'6G;7ZF:!]S.$AA,3"V&lt;G2F:GFO:710-D1Z)#UA&gt;7ZE:7:J&lt;G6E$T)V-#!N)(6O:'6G;7ZF:!]S.4%A,3"V&lt;G2F:GFO:710-D5S)#UA&gt;7ZE:7:J&lt;G6E$T)V-S!N)(6O:'6G;7ZF:!]S.41A,3"V&lt;G2F:GFO:71(67ZL&lt;G^X&lt;A!+28:F&lt;H1A6(FQ:1!!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!!N!"1!&amp;2'&amp;U94%!#U!&amp;!!6%982B-A!01!-!#%BB=S"5:8BU!!"?!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=QZF&gt;G6O&gt;#"J&lt;G:P,G.U&lt;!!G1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,$56W:7ZU)%2F&gt;'&amp;J&lt;(-!/E"Q!"Y!!#)/45F%37RM97YO&lt;(:M;7)2&lt;7FE;3"G;7RF,GRW9WRB=X-!!!VN;72J)':J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N&amp;&gt;G6O&gt;#"*&lt;G2F?!!21!-!#V2S97.L)%FO:'6Y!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!-&lt;7FE;3"G;7RF)'FO!!"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!0!"!!%1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
		</Item>
		<Item Name="dll.midi_file_open.vi" Type="VI" URL="../dll.midi_file_open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!.&lt;7FE;3"G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*45F%33"';7RF!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!-&lt;7FE;3"G;7RF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
		</Item>
		<Item Name="dll.midi_file_close.vi" Type="VI" URL="../dll.midi_file_close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!.&lt;7FE;3"G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!-&lt;7FE;3"G;7RF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
		</Item>
		<Item Name="dll.midi_file_get_track_info.vi" Type="VI" URL="../dll.midi_file_get_track_info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,6(*B9WMA37ZE:8A!%5!$!!N&amp;&gt;G6O&gt;#"$&lt;X6O&gt;!!41!-!$%.I97ZO:7QA47&amp;T;Q!!$U!$!!B)98-A4G&amp;N:1!!&amp;5!$!!Z)98-A37ZT&gt;(*V&lt;76O&gt;!!!7!$R!!!!!!!!!!-/45F%37RM97YO&lt;(:M;7)2&lt;7FE;3"G;7RF,GRW9WRB=X-/&gt;(*B9WMA;7ZG&lt;SZD&gt;'Q!)%"1!!5!"1!'!!=!#!!*#F2S97.L)%FO:G]!!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!.&lt;7FE;3"G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!-&lt;7FE;3"G;7RF)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!5!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
		</Item>
		<Item Name="dll.midi_file_get_track_name.vi" Type="VI" URL="../dll.midi_file_get_track_name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+6(*B9WMA4G&amp;N:1!!/E"Q!"Y!!#)/45F%37RM97YO&lt;(:M;7)2&lt;7FE;3"G;7RF,GRW9WRB=X-!!!VN;72J)':J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N5=G&amp;D;S"*&lt;G2F?!![1(!!(A!!)AZ.352*&lt;'RB&lt;CZM&gt;GRJ9B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$'VJ:'EA:GFM:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
		</Item>
		<Item Name="dll.midi_file_get_info.vi" Type="VI" URL="../dll.midi_file_get_info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'2G^S&lt;7&amp;U!!!21!-!#V2S97.L)%.P&gt;7ZU!"&amp;!!Q!,6'FN;7ZH)&amp;2Z='5!&amp;U!$!"&amp;5;7.L=S"1:8)A586B=H2F=A!*1!E!!U:15Q!61!-!$V2J9WNT)&amp;"F=C"'=G&amp;N:1!61!=!$E2V=G&amp;U;7^O)&amp;2J9WNT!!"B!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=QVG;7RF)'FO:G]O9X2M!#J!5!!(!!5!"A!(!!A!#1!+!!M22GFM:3"*&lt;G:P)%.M&gt;8.U:8)!/E"Q!"Y!!#)/45F%37RM97YO&lt;(:M;7)2&lt;7FE;3"G;7RF,GRW9WRB=X-!!!VN;72J)':J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#)/45F%37RM97YO&lt;(:M;7)2&lt;7FE;3"G;7RF,GRW9WRB=X-!!!RN;72J)':J&lt;'5A;7Y!!'%!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
		</Item>
	</Item>
	<Item Name="definitions" Type="Folder">
		<Item Name="file info.ctl" Type="VI" URL="../file info.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="track info.ctl" Type="VI" URL="../track info.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!.1!-!"E:P=GVB&gt;!!!%5!$!!N5=G&amp;D;S"$&lt;X6O&gt;!!21!-!#V2J&lt;7FO:S"5?8"F!"&gt;!!Q!26'FD;X-A5'6S)&amp;&amp;V98*U:8)!#5!*!!.'5&amp;-!&amp;5!$!!^5;7.L=S"1:8)A2H*B&lt;75!&amp;5!(!!Z%&gt;8*B&gt;'FP&lt;C"5;7.L=Q!!3Q$R!!!!!!!!!!)2&lt;7FE;3"G;7RF,GRW9WRB=X-/&gt;(*B9WMA;7ZG&lt;SZD&gt;'Q!)E"1!!=!!!!"!!)!!Q!%!!5!"AF';7RF)%FO:G]!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="event info.ctl" Type="VI" URL="../event info.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"A!21!-!#V2S97.L)%FO:'6Y!"&amp;!!Q!,28:F&lt;H1A1W^V&lt;H1!%U!$!!R$;'&amp;O&lt;G6M)%VB=WM!!!^!!Q!)3'&amp;T)%ZB&lt;75!!"6!!Q!/3'&amp;T)%FO=X2S&gt;7VF&lt;H1!!%E!]1!!!!!!!!!#%7VJ:'EA:GFM:3ZM&gt;G.M98.T$G6W:7ZU)'FO:G]O9X2M!#"!5!!&amp;!!!!!1!#!!-!"!J5=G&amp;D;S"*&lt;G:P!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="event type.ctl" Type="VI" URL="../event type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$)!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Get File Info.vi" Type="VI" URL="../Get File Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'2G^S&lt;7&amp;U!!!21!-!#V2S97.L)%.P&gt;7ZU!"&amp;!!Q!,6'FN;7ZH)&amp;2Z='5!&amp;U!$!"&amp;5;7.L=S"1:8)A586B=H2F=A!*1!E!!U:15Q!61!-!$V2J9WNT)&amp;"F=C"'=G&amp;N:1!61!=!$E2V=G&amp;U;7^O)&amp;2J9WNT!!":!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=QVG;7RF)'FO:G]O9X2M!#*!5!!(!!5!"A!(!!A!#1!+!!M*2GFM:3"*&lt;G:P!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!.&lt;7FE;3"G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!-&lt;7FE;3"G;7RF)'FO!!"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)/45F%37RM97YO&lt;(:M;7)2&lt;7FE;3"G;7RF,GRW9WRB=X-!!!FN;72J)':J&lt;'5!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!*&lt;7FE;3"G;7RF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QF.352*)%:J&lt;'5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Get Track Info.vi" Type="VI" URL="../Get Track Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJ5=G&amp;D;S"/97VF!!!21!-!#V2S97.L)%FO:'6Y!"&amp;!!Q!,28:F&lt;H1A1W^V&lt;H1!%U!$!!R$;'&amp;O&lt;G6M)%VB=WM!!!^!!Q!)3'&amp;T)%ZB&lt;75!!"6!!Q!/3'&amp;T)%FO=X2S&gt;7VF&lt;H1!!&amp;A!]1!!!!!!!!!$$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T$H2S97.L)'FO:G]O9X2M!#"!5!!&amp;!!5!"A!(!!A!#1J5=G&amp;D;S"*&lt;G:P!!![1(!!(A!!)AZ.352*&lt;'RB&lt;CZM&gt;GRJ9B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$7VJ:'EA:GFM:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#)/45F%37RM97YO&lt;(:M;7)2&lt;7FE;3"G;7RF,GRW9WRB=X-!!!RN;72J)':J&lt;'5A;7Y!!'%!]!!-!!-!"!!+!!M!$!!-!!Q!$!!.!!Q!"1!/!Q!!?!!!$1A!!!%!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
	</Item>
	<Item Name="Get Events.vi" Type="VI" URL="../Get Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!")&lt;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"Q!417*T&lt;WRV&gt;'5A6'FN:3"5;7.L=Q!81!I!%%&amp;C=W^M&gt;82F)&amp;2J&lt;75A&lt;8-!$`M!]1!!!!!!!!!$$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T$G6W:7ZU)(2Z='5O9X2M$].!&amp;Q%!#%ZP&gt;'5A4W:G"UZP&gt;'5A4WY65'^M?8"I&lt;WZJ9S"":H2F=H2P&gt;7.I$E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F$F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F%E.I97ZO:7QA17:U:8*U&lt;X6D;!J1;82D;#"#:7ZE%&amp;.Z=X2F&lt;3"&amp;?'.M&gt;8.J&gt;G5./#!N)(6O:'6G;7ZF:!UZ)#UA&gt;7ZE:7:J&lt;G6E$D%Q)#UA&gt;7ZE:7:J&lt;G6E$D%R)#UA&gt;7ZE:7:J&lt;G6E$D%S)#UA&gt;7ZE:7:J&lt;G6E$D%T)#UA&gt;7ZE:7:J&lt;G6E$D%U)#UA&gt;7ZE:7:J&lt;G6E$D%V)#UA&gt;7ZE:7:J&lt;G6E$D%W)#UA&gt;7ZE:7:J&lt;G6E$D%X)#UA&gt;7ZE:7:J&lt;G6E$D%Y)#UA&gt;7ZE:7:J&lt;G6E$D%Z)#UA&gt;7ZE:7:J&lt;G6E$D)Q)#UA&gt;7ZE:7:J&lt;G6E$D)R)#UA&gt;7ZE:7:J&lt;G6E$D)S)#UA&gt;7ZE:7:J&lt;G6E$D)T)#UA&gt;7ZE:7:J&lt;G6E$D)U)#UA&gt;7ZE:7:J&lt;G6E$D)V)#UA&gt;7ZE:7:J&lt;G6E$D)W)#UA&gt;7ZE:7:J&lt;G6E$D)X)#UA&gt;7ZE:7:J&lt;G6E$D)Y)#UA&gt;7ZE:7:J&lt;G6E$D)Z)#UA&gt;7ZE:7:J&lt;G6E$D-Q)#UA&gt;7ZE:7:J&lt;G6E$D-R)#UA&gt;7ZE:7:J&lt;G6E$D-S)#UA&gt;7ZE:7:J&lt;G6E$D-T)#UA&gt;7ZE:7:J&lt;G6E$D-U)#UA&gt;7ZE:7:J&lt;G6E$D-V)#UA&gt;7ZE:7:J&lt;G6E$D-W)#UA&gt;7ZE:7:J&lt;G6E$D-X)#UA&gt;7ZE:7:J&lt;G6E$D-Y)#UA&gt;7ZE:7:J&lt;G6E$D-Z)#UA&gt;7ZE:7:J&lt;G6E$D1Q)#UA&gt;7ZE:7:J&lt;G6E$D1R)#UA&gt;7ZE:7:J&lt;G6E$D1S)#UA&gt;7ZE:7:J&lt;G6E$D1T)#UA&gt;7ZE:7:J&lt;G6E$D1U)#UA&gt;7ZE:7:J&lt;G6E$D1V)#UA&gt;7ZE:7:J&lt;G6E$D1W)#UA&gt;7ZE:7:J&lt;G6E$D1X)#UA&gt;7ZE:7:J&lt;G6E$D1Y)#UA&gt;7ZE:7:J&lt;G6E$D1Z)#UA&gt;7ZE:7:J&lt;G6E$D5Q)#UA&gt;7ZE:7:J&lt;G6E$D5R)#UA&gt;7ZE:7:J&lt;G6E$D5S)#UA&gt;7ZE:7:J&lt;G6E$D5T)#UA&gt;7ZE:7:J&lt;G6E$D5U)#UA&gt;7ZE:7:J&lt;G6E$D5V)#UA&gt;7ZE:7:J&lt;G6E$D5W)#UA&gt;7ZE:7:J&lt;G6E$D5X)#UA&gt;7ZE:7:J&lt;G6E$D5Y)#UA&gt;7ZE:7:J&lt;G6E$D5Z)#UA&gt;7ZE:7:J&lt;G6E$D9Q)#UA&gt;7ZE:7:J&lt;G6E$D9R)#UA&gt;7ZE:7:J&lt;G6E$D9S)#UA&gt;7ZE:7:J&lt;G6E$D9T)#UA&gt;7ZE:7:J&lt;G6E$D9U)#UA&gt;7ZE:7:J&lt;G6E$D9V)#UA&gt;7ZE:7:J&lt;G6E$D9W)#UA&gt;7ZE:7:J&lt;G6E$D9X)#UA&gt;7ZE:7:J&lt;G6E$D9Y)#UA&gt;7ZE:7:J&lt;G6E$D9Z)#UA&gt;7ZE:7:J&lt;G6E$D=Q)#UA&gt;7ZE:7:J&lt;G6E$D=R)#UA&gt;7ZE:7:J&lt;G6E$D=S)#UA&gt;7ZE:7:J&lt;G6E$D=T)#UA&gt;7ZE:7:J&lt;G6E$D=U)#UA&gt;7ZE:7:J&lt;G6E$D=V)#UA&gt;7ZE:7:J&lt;G6E$D=W)#UA&gt;7ZE:7:J&lt;G6E$D=X)#UA&gt;7ZE:7:J&lt;G6E$D=Y)#UA&gt;7ZE:7:J&lt;G6E$D=Z)#UA&gt;7ZE:7:J&lt;G6E$DAQ)#UA&gt;7ZE:7:J&lt;G6E$DAR)#UA&gt;7ZE:7:J&lt;G6E$DAS)#UA&gt;7ZE:7:J&lt;G6E$DAT)#UA&gt;7ZE:7:J&lt;G6E$DAU)#UA&gt;7ZE:7:J&lt;G6E$DAV)#UA&gt;7ZE:7:J&lt;G6E$DAW)#UA&gt;7ZE:7:J&lt;G6E$DAX)#UA&gt;7ZE:7:J&lt;G6E$DAY)#UA&gt;7ZE:7:J&lt;G6E$DAZ)#UA&gt;7ZE:7:J&lt;G6E$DEQ)#UA&gt;7ZE:7:J&lt;G6E$DER)#UA&gt;7ZE:7:J&lt;G6E$DES)#UA&gt;7ZE:7:J&lt;G6E$DET)#UA&gt;7ZE:7:J&lt;G6E$DEU)#UA&gt;7ZE:7:J&lt;G6E$DEV)#UA&gt;7ZE:7:J&lt;G6E$DEW)#UA&gt;7ZE:7:J&lt;G6E$DEX)#UA&gt;7ZE:7:J&lt;G6E$DEY)#UA&gt;7ZE:7:J&lt;G6E$DEZ)#UA&gt;7ZE:7:J&lt;G6E&amp;5VF&gt;'%[)&amp;.F=86F&lt;G.F)%ZV&lt;7*F=AJ.:82B/C"5:8BU$UVF&gt;'%[)%.P=(FS;7&gt;I&gt;"".:82B/C"5=G&amp;D;S"/97VF&amp;5VF&gt;'%[)%FO=X2S&gt;7VF&lt;H1A4G&amp;N:1N.:82B/C"-?8*J9QR.:82B/C".98*L:8)0476U94IA1X6F)&amp;"P;7ZU&amp;%VF&gt;'%[)%.I97ZO:7QA5(*F:GFY%EVF&gt;'%[)%6O:#"P:C"5=G&amp;D;Q^.:82B/C"4:81A6'6N=']3476U94IA5UV16%5A4W:G=W6U&amp;%VF&gt;'%[)&amp;2J&lt;75A5WFH&lt;G&amp;U&gt;8*F%UVF&gt;'%[)%NF?3"4;7&gt;O982V=G59476U94IA5W6R&gt;76O9W6S)&amp;.Q:7.J:GFD$T%R.3!N)(6O:'6G;7ZF:!]R-49A,3"V&lt;G2F:GFO:710-4%X)#UA&gt;7ZE:7:J&lt;G6E$T%R/#!N)(6O:'6G;7ZF:!]R-4EA,3"V&lt;G2F:GFO:710-4)Q)#UA&gt;7ZE:7:J&lt;G6E$T%S-3!N)(6O:'6G;7ZF:!]R-D)A,3"V&lt;G2F:GFO:710-4)T)#UA&gt;7ZE:7:J&lt;G6E$T%S.#!N)(6O:'6G;7ZF:!]R-D5A,3"V&lt;G2F:GFO:710-4)W)#UA&gt;7ZE:7:J&lt;G6E$T%S.S!N)(6O:'6G;7ZF:!]R-DAA,3"V&lt;G2F:GFO:710-4)Z)#UA&gt;7ZE:7:J&lt;G6E$T%T-#!N)(6O:'6G;7ZF:!]R-T%A,3"V&lt;G2F:GFO:710-4-S)#UA&gt;7ZE:7:J&lt;G6E$T%T-S!N)(6O:'6G;7ZF:!]R-T1A,3"V&lt;G2F:GFO:710-4-V)#UA&gt;7ZE:7:J&lt;G6E$T%T.C!N)(6O:'6G;7ZF:!]R-T=A,3"V&lt;G2F:GFO:710-4-Y)#UA&gt;7ZE:7:J&lt;G6E$T%T/3!N)(6O:'6G;7ZF:!]R.$!A,3"V&lt;G2F:GFO:710-41R)#UA&gt;7ZE:7:J&lt;G6E$T%U-C!N)(6O:'6G;7ZF:!]R.$-A,3"V&lt;G2F:GFO:710-41U)#UA&gt;7ZE:7:J&lt;G6E$T%U.3!N)(6O:'6G;7ZF:!]R.$9A,3"V&lt;G2F:GFO:710-41X)#UA&gt;7ZE:7:J&lt;G6E$T%U/#!N)(6O:'6G;7ZF:!]R.$EA,3"V&lt;G2F:GFO:710-45Q)#UA&gt;7ZE:7:J&lt;G6E$T%V-3!N)(6O:'6G;7ZF:!]R.4)A,3"V&lt;G2F:GFO:710-45T)#UA&gt;7ZE:7:J&lt;G6E$T%V.#!N)(6O:'6G;7ZF:!]R.45A,3"V&lt;G2F:GFO:710-45W)#UA&gt;7ZE:7:J&lt;G6E$T%V.S!N)(6O:'6G;7ZF:!]R.4AA,3"V&lt;G2F:GFO:710-45Z)#UA&gt;7ZE:7:J&lt;G6E$T%W-#!N)(6O:'6G;7ZF:!]R.D%A,3"V&lt;G2F:GFO:710-49S)#UA&gt;7ZE:7:J&lt;G6E$T%W-S!N)(6O:'6G;7ZF:!]R.D1A,3"V&lt;G2F:GFO:710-49V)#UA&gt;7ZE:7:J&lt;G6E$T%W.C!N)(6O:'6G;7ZF:!]R.D=A,3"V&lt;G2F:GFO:710-49Y)#UA&gt;7ZE:7:J&lt;G6E$T%W/3!N)(6O:'6G;7ZF:!]R.T!A,3"V&lt;G2F:GFO:710-4=R)#UA&gt;7ZE:7:J&lt;G6E$T%X-C!N)(6O:'6G;7ZF:!]R.T-A,3"V&lt;G2F:GFO:710-4=U)#UA&gt;7ZE:7:J&lt;G6E$T%X.3!N)(6O:'6G;7ZF:!]R.T9A,3"V&lt;G2F:GFO:710-4=X)#UA&gt;7ZE:7:J&lt;G6E$T%X/#!N)(6O:'6G;7ZF:!]R.TEA,3"V&lt;G2F:GFO:710-4AQ)#UA&gt;7ZE:7:J&lt;G6E$T%Y-3!N)(6O:'6G;7ZF:!]R/$)A,3"V&lt;G2F:GFO:710-4AT)#UA&gt;7ZE:7:J&lt;G6E$T%Y.#!N)(6O:'6G;7ZF:!]R/$5A,3"V&lt;G2F:GFO:710-4AW)#UA&gt;7ZE:7:J&lt;G6E$T%Y.S!N)(6O:'6G;7ZF:!]R/$AA,3"V&lt;G2F:GFO:710-4AZ)#UA&gt;7ZE:7:J&lt;G6E$T%Z-#!N)(6O:'6G;7ZF:!]R/4%A,3"V&lt;G2F:GFO:710-4ES)#UA&gt;7ZE:7:J&lt;G6E$T%Z-S!N)(6O:'6G;7ZF:!]R/41A,3"V&lt;G2F:GFO:710-4EV)#UA&gt;7ZE:7:J&lt;G6E$T%Z.C!N)(6O:'6G;7ZF:!]R/4=A,3"V&lt;G2F:GFO:710-4EY)#UA&gt;7ZE:7:J&lt;G6E$T%Z/3!N)(6O:'6G;7ZF:!]S-$!A,3"V&lt;G2F:GFO:710-D!R)#UA&gt;7ZE:7:J&lt;G6E$T)Q-C!N)(6O:'6G;7ZF:!]S-$-A,3"V&lt;G2F:GFO:710-D!U)#UA&gt;7ZE:7:J&lt;G6E$T)Q.3!N)(6O:'6G;7ZF:!]S-$9A,3"V&lt;G2F:GFO:710-D!X)#UA&gt;7ZE:7:J&lt;G6E$T)Q/#!N)(6O:'6G;7ZF:!]S-$EA,3"V&lt;G2F:GFO:710-D%Q)#UA&gt;7ZE:7:J&lt;G6E$T)R-3!N)(6O:'6G;7ZF:!]S-4)A,3"V&lt;G2F:GFO:710-D%T)#UA&gt;7ZE:7:J&lt;G6E$T)R.#!N)(6O:'6G;7ZF:!]S-45A,3"V&lt;G2F:GFO:710-D%W)#UA&gt;7ZE:7:J&lt;G6E$T)R.S!N)(6O:'6G;7ZF:!]S-4AA,3"V&lt;G2F:GFO:710-D%Z)#UA&gt;7ZE:7:J&lt;G6E$T)S-#!N)(6O:'6G;7ZF:!]S-D%A,3"V&lt;G2F:GFO:710-D)S)#UA&gt;7ZE:7:J&lt;G6E$T)S-S!N)(6O:'6G;7ZF:!]S-D1A,3"V&lt;G2F:GFO:710-D)V)#UA&gt;7ZE:7:J&lt;G6E$T)S.C!N)(6O:'6G;7ZF:!]S-D=A,3"V&lt;G2F:GFO:710-D)Y)#UA&gt;7ZE:7:J&lt;G6E$T)S/3!N)(6O:'6G;7ZF:!]S-T!A,3"V&lt;G2F:GFO:710-D-R)#UA&gt;7ZE:7:J&lt;G6E$T)T-C!N)(6O:'6G;7ZF:!]S-T-A,3"V&lt;G2F:GFO:710-D-U)#UA&gt;7ZE:7:J&lt;G6E$T)T.3!N)(6O:'6G;7ZF:!]S-T9A,3"V&lt;G2F:GFO:710-D-X)#UA&gt;7ZE:7:J&lt;G6E$T)T/#!N)(6O:'6G;7ZF:!]S-TEA,3"V&lt;G2F:GFO:710-D1Q)#UA&gt;7ZE:7:J&lt;G6E$T)U-3!N)(6O:'6G;7ZF:!]S.$)A,3"V&lt;G2F:GFO:710-D1T)#UA&gt;7ZE:7:J&lt;G6E$T)U.#!N)(6O:'6G;7ZF:!]S.$5A,3"V&lt;G2F:GFO:710-D1W)#UA&gt;7ZE:7:J&lt;G6E$T)U.S!N)(6O:'6G;7ZF:!]S.$AA,3"V&lt;G2F:GFO:710-D1Z)#UA&gt;7ZE:7:J&lt;G6E$T)V-#!N)(6O:'6G;7ZF:!]S.4%A,3"V&lt;G2F:GFO:710-D5S)#UA&gt;7ZE:7:J&lt;G6E$T)V-S!N)(6O:'6G;7ZF:!]S.41A,3"V&lt;G2F:GFO:71(67ZL&lt;G^X&lt;A!+28:F&lt;H1A6(FQ:1!!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!!N!"1!&amp;2'&amp;U94%!#U!&amp;!!6%982B-A!01!-!#%BB=S"5:8BU!!"?!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9B&amp;N;72J)':J&lt;'5O&lt;(:D&lt;'&amp;T=QZF&gt;G6O&gt;#"J&lt;G:P,G.U&lt;!!G1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,$56W:7ZU)%2F&gt;'&amp;J&lt;(-!/E"Q!"Y!!#)/45F%37RM97YO&lt;(:M;7)2&lt;7FE;3"G;7RF,GRW9WRB=X-!!!VN;72J)':J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N&amp;&gt;G6O&gt;#"*&lt;G2F?!!21!-!#V2S97.L)%FO:'6Y!$J!=!!?!!!C$EV*2%FM&lt;'&amp;O,GRW&lt;'FC%7VJ:'EA:GFM:3ZM&gt;G.M98.T!!!-&lt;7FE;3"G;7RF)'FO!!"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!0!"!!%1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
	</Item>
</LVClass>
