<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MIDIllan.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MIDIllan/MIDIllan.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!*Q(C=\&gt;4"&lt;3*"&amp;)4B7MO(P:+"21K6!C'9&amp;&amp;Y+8(UEB:=#+:"#J5!+J-$_U^NL9]F#FGR:?[#&lt;(D-VU`U_^YS12PMN0?LZ-UVDU+6RIL_(N_M;H[N,Y`2K`L`_&gt;J!_70`ZX?(4^7`2\_X?\OV7?\H=;$^$_#5NN3[8-*J2$'MJ@QFZS%-?]J#(P-G&lt;P-G&lt;P-G&lt;P-C,P-C,P-C,X/1G.\H*47\SU=F&amp;,H+21QL&amp;1['Q;&amp;AAX!R&amp;Y2!]Q2-]Q=/JAC&gt;YAC&gt;YAI&gt;&lt;&amp;$T"%TT"%TR-5`!%4`!%4`#QV*"E&gt;()]Q=0S;DS.J`%UHM:$347?"N!5;R:O&amp;I'BZG,TJ@%UHM&lt;$6T7?RN.Y'E`DY&lt;);4_.J0)WH]4"F\%I0T&gt;,*]&lt;#-#E`B+4S&amp;J`#QN!J0Y3E]B;@Q5%[&amp;J`!5C+*AM4A%&amp;:/+'YK4QF.Y_+0#5XA+4_%J0&amp;Q;4[D'TCS;J:0D-2\D-2\D-2[7E0%9D`%9D`'QL)T(?)T(?)S(5D)?YT%?!T&amp;&amp;+3_TG*FI&lt;D+"]@!:&lt;YP(5_IB]?D3@(EV8UL.FUXT*&gt;*]/41@OO&lt;$V(R)GJOPO;G;G[7Z#:L`H#:;%[.:2(0S=K0/(%_-)_0!W$.WD#VDQVAT6MP5&lt;\\R@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6K^`AQ]U6^`%04S(&lt;]M8WT`Q7_D(H2&gt;CTX[!_^MV@-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-D%W-T%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-D%W-T%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"555F.31QU+!!.-6E.$4%*76Q!!%-!!!!25!!!!)!!!%+!!!!!D!!!!!AZ.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"0^U9A9V5&lt;2&lt;Y\3OZ&gt;,,NP!!!!$!!!!!I!!!!%O.Z1[[B&lt;9%#@7&gt;)*`EI,E^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0VLNP#B&amp;MJ*LDOO;W&lt;5\9Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]?Y]?!"D`@S&gt;W/KKFP/4MQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!$-W[)!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0'!!!).XC=L6804R."&amp;([T,(7+%+@V&amp;UX!FLKN6#U3D;*6U=BC6""2.&amp;&amp;DIIW,0R)C"J"Y-/*B1_4!C;1(D6=U-&gt;%$"]^KQW50[E54/64Z!^39%%(:LG^GW&gt;U7N"JD$Z.*]\\X@?_^&lt;^Y#U'WM7ML$&lt;2-)G]&amp;,OQE6GE%!MEE+#\`Y-,"4Z!?163&amp;CQHZ[CEV*?6*D1K6GR'GD/A*@-.J[:1X#/+FF(T(5RU+9L-+%&amp;:KR.H"%S4(F;9US5OZE$5!N'S6Z[&lt;13`E:(^6YE",W?HY%ES1.2[W2:DX;GLX8L#P`8H[1BE&gt;*P!F/.KDYFNQ%T)P5,E:*E9*)]&gt;&amp;)#JKS(C9E*$R3Q18%B9S@(4',;&gt;S24!B.5D&gt;J_*&lt;&gt;:9#I%"HH?/4RK/$`'N8019OB+V7!)2&gt;R.J_2*BUM.G`M&amp;&lt;HJ['H&amp;Y,O#OG,"+S2WA)@J2?V^?&gt;6R`"A2)^DRP\8W/$X4Q+9D9)!YCFC+M#_^&gt;*GT5$?E#S!\8!2A49Z#&gt;-?T"-:#$9AR_&gt;93".Y?R0]R"F&lt;02WJ;?'`U$X8W2XEO2CTXJ`P\)^&lt;[LA_G"\IC7(EAPH&gt;"?V@!X]?IZG4!(L!9:GO&amp;99&lt;&gt;\98R]("O!JQ&gt;N2OB;*?@C!K+;,L@DGN&gt;RTOJV&lt;B^W4JU^?:FX,Z;3CDX&lt;[HFW+XIWQ"&lt;,+P,M^P`PW2VIJ&gt;O,0!NNE)"T*@T8:)-+0*N!6!L;3G"W)G;IS,-*Z%EZ0+5]OWOJ:R-/F_P:4#:4B-0/JVT0SI49HN6@7`070(@O&gt;_ML.%'[Q,G&gt;/!\.])E.9XV'EGIEY@WH4P`&lt;@GP72/E"2#3Q$?M\F,[G^3S?QQ=4WD6$^G^6=B5&amp;VFQ*%GS!X5[BMQWC5-OSM&amp;!]H&gt;Q_U/PALBT-LK&gt;9)FBZ*&amp;&gt;YA$_J$]1;'C]NM&amp;3;="2.D#33)+%_W]@.5!.NG(B4YT:-`/DREU!9CZ:9C/4,)NGQ8?*SK.)D)K3/B\#IL7H_/YXS^,],&lt;&gt;'@&amp;9@[QZ[;$FN.G6!D#U_M1T7*@V=T^`&gt;KZIL5,$@BG'K%U$%L5)US5M8&amp;L-&amp;WRG#:+W9K.SX%F(-'-:&amp;'GUX=NR4='QLO3?`_\5UR:3&gt;3.COZ18PGTTFH%$HL"3?S,?65QD./OL_\OH4YDI\`9I5F9)`DL`F0QF`94^N@XE-[A1]J&gt;A:C:U'&gt;(8JJ,\+S_,!U(,G$+9&lt;LBD![(M7&gt;Z_]IW!"U;P+'_[GG89JKF1JAL=AV:-*KN38YCBX'ECPJ9&gt;L+(O"WR%7ZBD[A-^GX\M=]W_YC^&gt;=Q3GYJ^]+U_C=`*%]A!!!!!!!%!!!!+Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!G)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%%A!)!!!!!!!1!)!$$`````!!%!!!!!!#5!!!!#!!V!!Q!'3'&amp;O:'RF!!!11&amp;!!!1!!"WVJ:'EA;7Y!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E?M`L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/2[T_M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!13!!A!!!!!!"!!A!-0````]!!1!!!!!!*1!!!!)!$5!$!!:)97ZE&lt;'5!!""!5!!"!!!(&lt;7FE;3"J&lt;A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!-3!!A!!!!!!#!!V!!Q!'3'&amp;O:'RF!!!11&amp;!!!1!!"WVJ:'EA;7Y!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"3!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_!!!"AXC=D9`03M.!%-:`S;:N;N-`7A5PQJY]?0$C#Q15M1?B?"&gt;=MYE%VE;;&lt;2&amp;0PK%PY=W4&lt;_!E&lt;@(A24[9H?_&lt;W7^GA#/'K;*\9R&lt;7Z8$0^_@&lt;RR?A2L?TKZFT:H(OVKZ]($_8NN2FQT*H[HKQYZFXH+6T!DCZ&gt;+P;ZUN&gt;&amp;&lt;JNUC`,=GV]LKXRBI[!0;S9(R-+56P+"2(^N)=KX".R_K[K/\]2]KJA)O[S)TVCN&lt;)&amp;34MN5P\6SP_Z708F0@XH$C%3OEW1\JA('2^R,4;;)3-J.RC,NE/YR6`FNT*JM4EG9&amp;_SD-9^FBLC']A"(19E($!6:=KBZ!H]!$=B/\U!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$!!!!%6!!!!#!!!"#A!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!A0````]!!!!!!!!1.!!!!!!,&lt;7FE;3"J&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!'E"1!!!34'&amp;C6EF&amp;6SV.352*,6B14%&amp;5!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!$5!$!!:)97ZE&lt;'5!!'1!]?2YT+Q!!!!#'ERB9F:*26=N45F%33V95%R"6#ZM&gt;G.M98.T&amp;ERB9F:*26=N45F%33V95%R"6#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!$5!$!!:)97ZE&lt;'5!!!R!-P````]$:'RM!'9!]?2ZS&amp;]!!!!#'ERB9F:*26=N45F%33V95%R"6#ZM&gt;G.M98.T&amp;ERB9F:*26=N45F%33V95%R"6#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!!V!!Q!'3'&amp;O:'RF!!!-1$,`````!W2M&lt;!"G!0(E?=B@!!!!!BJ-97*73568,5V*2%EN7&amp;"-161O&lt;(:D&lt;'&amp;T=R:-97*73568,5V*2%EN7&amp;"-161O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!!V!!Q!'3'&amp;O:'RF!!"/!0(E?M`L!!!!!A^N;72J)'FO,GRW9WRB=X-,&lt;7FE;3"J&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!V!!Q!'3'&amp;O:'RF!!"/!0(E?M`L!!!!!A^N;72J)'FO,GRW9WRB=X-,&lt;7FE;3"J&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!"J-97*73568,5V*2%EN7&amp;"-161O&lt;(:D&lt;'&amp;T=Q!!!!^N;72J)'FO,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 134 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 250 250 250 128 128 255 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 250 250 250 250 250 250 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 250 250 250 250 250 250 128 128 255 250 250 250 250 250 250 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 250 250 250 250 250 250 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 250 250 250 128 128 255 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 250 250 250 128 128 255 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 250 250 250 250 250 250 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 250 250 250 128 128 255 128 128 255 250 250 250 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="midi in.ctl" Type="Class Private Data" URL="midi in.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="dll calls" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="dll.midi_connect_input.vi" Type="VI" URL="../dll.midi_connect_input.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5G6U&gt;8*O!!"#1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!":-97*73568,5V*2%EN7&amp;"-161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-:'6W;7.F8WFO:'6Y!!"!1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!"6-97*73568,5V*2%EN7&amp;"-161A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342976016</Property>
		</Item>
		<Item Name="dll.midi_connect_with_user_event.vi" Type="VI" URL="../dll.midi_connect_with_user_event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F2!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!A$EV*2%FM&lt;'&amp;O,GRW&lt;'FC$WVJ:'EA;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;ERB9F:*26=N45F%33V95%R"6#"P&gt;81!#4%!]1!!!!!!!!!#$EV*2%FM&lt;'&amp;O,GRW&lt;'FC&amp;'VJ:'EA=X2B&gt;(6T)'*Z&gt;'5O9X2M#16!&amp;1#!$%ZP&gt;'5A4W:G)%.I-1R/&lt;X2F)%^G:C"$;$)-4G^U:3"0:G9A1WAT$%ZP&gt;'5A4W:G)%.I.!R/&lt;X2F)%^G:C"$;$5-4G^U:3"0:G9A1WAW$%ZP&gt;'5A4W:G)%.I.QR/&lt;X2F)%^G:C"$;$A-4G^U:3"0:G9A1WAZ$5ZP&gt;'5A4W:G)%.I-4!.4G^U:3"0:G9A1WAR-1V/&lt;X2F)%^G:C"$;$%S$5ZP&gt;'5A4W:G)%.I-4-.4G^U:3"0:G9A1WAR.!V/&lt;X2F)%^G:C"$;$%V$5ZP&gt;'5A4W:G)%.I-49,4G^U:3"0&lt;C"$;$%,4G^U:3"0&lt;C"$;$),4G^U:3"0&lt;C"$;$-,4G^U:3"0&lt;C"$;$1,4G^U:3"0&lt;C"$;$5,4G^U:3"0&lt;C"$;$9,4G^U:3"0&lt;C"$;$=,4G^U:3"0&lt;C"$;$A,4G^U:3"0&lt;C"$;$E-4G^U:3"0&lt;C"$;$%Q$%ZP&gt;'5A4WYA1WAR-1R/&lt;X2F)%^O)%.I-4)-4G^U:3"0&lt;C"$;$%T$%ZP&gt;'5A4WYA1WAR.!R/&lt;X2F)%^O)%.I-45-4G^U:3"0&lt;C"$;$%W%V"P&lt;(EA17:U:8*U&lt;X6D;#"$;$%45'^M?3"":H2F=H2P&gt;7.I)%.I-B.1&lt;WRZ)%&amp;G&gt;'6S&gt;'^V9WAA1WAT%V"P&lt;(EA17:U:8*U&lt;X6D;#"$;$145'^M?3"":H2F=H2P&gt;7.I)%.I.2.1&lt;WRZ)%&amp;G&gt;'6S&gt;'^V9WAA1WAW%V"P&lt;(EA17:U:8*U&lt;X6D;#"$;$=45'^M?3"":H2F=H2P&gt;7.I)%.I/".1&lt;WRZ)%&amp;G&gt;'6S&gt;'^V9WAA1WAZ&amp;&amp;"P&lt;(EA17:U:8*U&lt;X6D;#"$;$%Q&amp;&amp;"P&lt;(EA17:U:8*U&lt;X6D;#"$;$%R&amp;&amp;"P&lt;(EA17:U:8*U&lt;X6D;#"$;$%S&amp;&amp;"P&lt;(EA17:U:8*U&lt;X6D;#"$;$%T&amp;&amp;"P&lt;(EA17:U:8*U&lt;X6D;#"$;$%U&amp;&amp;"P&lt;(EA17:U:8*U&lt;X6D;#"$;$%V&amp;&amp;"P&lt;(EA17:U:8*U&lt;X6D;#"$;$%W%E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I-2*$&lt;WZU=G^M)%.I97ZH:3"$;$)31W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAT%E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I."*$&lt;WZU=G^M)%.I97ZH:3"$;$531W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAW%E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I.R*$&lt;WZU=G^M)%.I97ZH:3"$;$A31W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAZ%U.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I-4!41W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAR-2.$&lt;WZU=G^M)%.I97ZH:3"$;$%S%U.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I-4-41W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAR.".$&lt;WZU=G^M)%.I97ZH:3"$;$%V%U.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I-4935(*P:X*B&lt;3"$;'&amp;O:W5A1WAR%F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I-B*1=G^H=G&amp;N)%.I97ZH:3"$;$-35(*P:X*B&lt;3"$;'&amp;O:W5A1WAU%F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I.2*1=G^H=G&amp;N)%.I97ZH:3"$;$935(*P:X*B&lt;3"$;'&amp;O:W5A1WAX%F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I/"*1=G^H=G&amp;N)%.I97ZH:3"$;$E45(*P:X*B&lt;3"$;'&amp;O:W5A1WAR-".1=G^H=G&amp;N)%.I97ZH:3"$;$%R%V"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I-4)45(*P:X*B&lt;3"$;'&amp;O:W5A1WAR-R.1=G^H=G&amp;N)%.I97ZH:3"$;$%U%V"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I-4545(*P:X*B&lt;3"$;'&amp;O:W5A1WAR.B:$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAR&amp;E.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$)71WBB&lt;GZF&lt;#"":H2F=H2P&gt;7.I)%.I-R:$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAU&amp;E.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$571WBB&lt;GZF&lt;#"":H2F=H2P&gt;7.I)%.I.B:$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAX&amp;E.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$A71WBB&lt;GZF&lt;#"":H2F=H2P&gt;7.I)%.I/2&gt;$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAR-"&gt;$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAR-2&gt;$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAR-B&gt;$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAR-R&gt;$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAR."&gt;$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAR.2&gt;$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAR.AZ1;82D;#"#:7ZE)%.I-1Z1;82D;#"#:7ZE)%.I-AZ1;82D;#"#:7ZE)%.I-QZ1;82D;#"#:7ZE)%.I.!Z1;82D;#"#:7ZE)%.I.1Z1;82D;#"#:7ZE)%.I.AZ1;82D;#"#:7ZE)%.I.QZ1;82D;#"#:7ZE)%.I/!Z1;82D;#"#:7ZE)%.I/1^1;82D;#"#:7ZE)%.I-4!05'FU9WAA1G6O:#"$;$%R$V"J&gt;'.I)%*F&lt;G1A1WAR-A^1;82D;#"#:7ZE)%.I-4-05'FU9WAA1G6O:#"$;$%U$V"J&gt;'.I)%*F&lt;G1A1WAR.1^1;82D;#"#:7ZE)%.I-4975XFT&gt;'6N)%6Y9WRV=WFW:3"4&gt;'&amp;S&gt;"R.352*)&amp;2J&lt;75A1W^E:3"2&gt;7&amp;S&gt;'6S)%:S97VF&amp;6.P&lt;G=A5'^T;82J&lt;WYA5'^J&lt;H2F=AN4&lt;WZH)&amp;.F&lt;'6D&gt;"J4?8.U:7UA1W^N&lt;7^O)&amp;6O:'6G;7ZF:#"'."J4?8.U:7UA1W^N&lt;7^O)&amp;6O:'6G;7ZF:#"'.1R5&gt;7ZF)&amp;*F=86F=X155XFT&gt;'6N)%6Y9WRV=WFW:3"&amp;&lt;G1-6'FN;7ZH)%.M&lt;W.L(6.Z=X2F&lt;3"3:7&amp;M,82J&lt;75A67ZE:7:J&lt;G6E)%9Z"6.U98*U#%.P&lt;H2J&lt;H6F"&amp;.U&lt;X!&gt;5XFT&gt;'6N)&amp;*F97QN&gt;'FN:3"6&lt;G2F:GFO:71A2E1/17.U;8:F)&amp;.F&lt;H.J&lt;G=-5XFT&gt;'6N)&amp;*F=W6U!"".352*)&amp;.U982V=S"#?82F!!!;1%!!!@````]!"AV';7RU:8)A28:F&lt;H2T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE.XQ$R!!!!!!!!!!-/45F%37RM97YO&lt;(:M;7)0&lt;7FE;3"J&lt;CZM&gt;G.M98.T%%VF=X.B:W5A6(FQ:3ZD&gt;'Q.JU!8!1!)4G^U:3"0:G9(4G^U:3"0&lt;AZ$&lt;WZU=G^M)%.I97ZH:1Z1=G^H=G&amp;N)%.I97ZH:1J1;82D;#"#:7ZE#T5A67ZE:7:J&lt;G6E#T9A67ZE:7:J&lt;G6E#T=A67ZE:7:J&lt;G6E#TAA67ZE:7:J&lt;G6E#TEA67ZE:7:J&lt;G6E$$%Q)&amp;6O:'6G;7ZF:!QR-3"6&lt;G2F:GFO:71--4)A67ZE:7:J&lt;G6E$$%T)&amp;6O:'6G;7ZF:!QR.#"6&lt;G2F:GFO:71--45A67ZE:7:J&lt;G6E$$%W)&amp;6O:'6G;7ZF:!QR.S"6&lt;G2F:GFO:71--4AA67ZE:7:J&lt;G6E$$%Z)&amp;6O:'6G;7ZF:!QS-#"6&lt;G2F:GFO:71--D%A67ZE:7:J&lt;G6E$$)S)&amp;6O:'6G;7ZF:!QS-S"6&lt;G2F:GFO:71--D1A67ZE:7:J&lt;G6E$$)V)&amp;6O:'6G;7ZF:!QS.C"6&lt;G2F:GFO:71--D=A67ZE:7:J&lt;G6E$$)Y)&amp;6O:'6G;7ZF:!QS/3"6&lt;G2F:GFO:71--T!A67ZE:7:J&lt;G6E$$-R)&amp;6O:'6G;7ZF:!QT-C"6&lt;G2F:GFO:71--T-A67ZE:7:J&lt;G6E$$-U)&amp;6O:'6G;7ZF:!QT.3"6&lt;G2F:GFO:71--T9A67ZE:7:J&lt;G6E$$-X)&amp;6O:'6G;7ZF:!QT/#"6&lt;G2F:GFO:71--TEA67ZE:7:J&lt;G6E$$1Q)&amp;6O:'6G;7ZF:!QU-3"6&lt;G2F:GFO:71-.$)A67ZE:7:J&lt;G6E$$1T)&amp;6O:'6G;7ZF:!QU.#"6&lt;G2F:GFO:71-.$5A67ZE:7:J&lt;G6E$$1W)&amp;6O:'6G;7ZF:!QU.S"6&lt;G2F:GFO:71-.$AA67ZE:7:J&lt;G6E$$1Z)&amp;6O:'6G;7ZF:!QV-#"6&lt;G2F:GFO:71-.4%A67ZE:7:J&lt;G6E$$5S)&amp;6O:'6G;7ZF:!QV-S"6&lt;G2F:GFO:71-.41A67ZE:7:J&lt;G6E$$5V)&amp;6O:'6G;7ZF:!QV.C"6&lt;G2F:GFO:71-.4=A67ZE:7:J&lt;G6E$$5Y)&amp;6O:'6G;7ZF:!QV/3"6&lt;G2F:GFO:71-.D!A67ZE:7:J&lt;G6E$$9R)&amp;6O:'6G;7ZF:!QW-C"6&lt;G2F:GFO:71-.D-A67ZE:7:J&lt;G6E$$9U)&amp;6O:'6G;7ZF:!QW.3"6&lt;G2F:GFO:71-.D9A67ZE:7:J&lt;G6E$$9X)&amp;6O:'6G;7ZF:!QW/#"6&lt;G2F:GFO:71-.DEA67ZE:7:J&lt;G6E$$=Q)&amp;6O:'6G;7ZF:!QX-3"6&lt;G2F:GFO:71-.T)A67ZE:7:J&lt;G6E$$=T)&amp;6O:'6G;7ZF:!QX.#"6&lt;G2F:GFO:71-.T5A67ZE:7:J&lt;G6E$$=W)&amp;6O:'6G;7ZF:!QX.S"6&lt;G2F:GFO:71-.TAA67ZE:7:J&lt;G6E$$=Z)&amp;6O:'6G;7ZF:!QY-#"6&lt;G2F:GFO:71-/$%A67ZE:7:J&lt;G6E$$AS)&amp;6O:'6G;7ZF:!QY-S"6&lt;G2F:GFO:71-/$1A67ZE:7:J&lt;G6E$$AV)&amp;6O:'6G;7ZF:!QY.C"6&lt;G2F:GFO:71-/$=A67ZE:7:J&lt;G6E$$AY)&amp;6O:'6G;7ZF:!QY/3"6&lt;G2F:GFO:71-/4!A67ZE:7:J&lt;G6E$$ER)&amp;6O:'6G;7ZF:!QZ-C"6&lt;G2F:GFO:71-/4-A67ZE:7:J&lt;G6E$$EU)&amp;6O:'6G;7ZF:!QZ.3"6&lt;G2F:GFO:71-/49A67ZE:7:J&lt;G6E$$EX)&amp;6O:'6G;7ZF:!QZ/#"6&lt;G2F:GFO:71-/4EA67ZE:7:J&lt;G6E$4%Q-#"6&lt;G2F:GFO:71.-4!R)&amp;6O:'6G;7ZF:!UR-$)A67ZE:7:J&lt;G6E$4%Q-S"6&lt;G2F:GFO:71.-4!U)&amp;6O:'6G;7ZF:!UR-$5A67ZE:7:J&lt;G6E$4%Q.C"6&lt;G2F:GFO:71.-4!X)&amp;6O:'6G;7ZF:!UR-$AA67ZE:7:J&lt;G6E$4%Q/3"6&lt;G2F:GFO:71.-4%Q)&amp;6O:'6G;7ZF:!UR-4%A67ZE:7:J&lt;G6E$4%R-C"6&lt;G2F:GFO:71.-4%T)&amp;6O:'6G;7ZF:!UR-41A67ZE:7:J&lt;G6E$4%R.3"6&lt;G2F:GFO:71.-4%W)&amp;6O:'6G;7ZF:!UR-4=A67ZE:7:J&lt;G6E$4%R/#"6&lt;G2F:GFO:71.-4%Z)&amp;6O:'6G;7ZF:!UR-D!A67ZE:7:J&lt;G6E$4%S-3"6&lt;G2F:GFO:71.-4)S)&amp;6O:'6G;7ZF:!UR-D-A67ZE:7:J&lt;G6E$4%S.#"6&lt;G2F:GFO:71.-4)V)&amp;6O:'6G;7ZF:!UR-D9A67ZE:7:J&lt;G6E$4%S.S"6&lt;G2F:GFO:71.-4)Y)&amp;6O:'6G;7ZF:!UR-DEA67ZE:7:J&lt;G6E$4%T-#"6&lt;G2F:GFO:71.-4-R)&amp;6O:'6G;7ZF:!UR-T)A67ZE:7:J&lt;G6E$4%T-S"6&lt;G2F:GFO:71.-4-U)&amp;6O:'6G;7ZF:!UR-T5A67ZE:7:J&lt;G6E$4%T.C"6&lt;G2F:GFO:71.-4-X)&amp;6O:'6G;7ZF:!UR-TAA67ZE:7:J&lt;G6E$4%T/3"6&lt;G2F:GFO:71.-41Q)&amp;6O:'6G;7ZF:!UR.$%A67ZE:7:J&lt;G6E$4%U-C"6&lt;G2F:GFO:71.-41T)&amp;6O:'6G;7ZF:!UR.$1A67ZE:7:J&lt;G6E$4%U.3"6&lt;G2F:GFO:71.-41W)&amp;6O:'6G;7ZF:!UR.$=A67ZE:7:J&lt;G6E$4%U/#"6&lt;G2F:GFO:71.-41Z)&amp;6O:'6G;7ZF:!UR.4!A67ZE:7:J&lt;G6E$4%V-3"6&lt;G2F:GFO:71.-45S)&amp;6O:'6G;7ZF:!UR.4-A67ZE:7:J&lt;G6E$4%V.#"6&lt;G2F:GFO:71.-45V)&amp;6O:'6G;7ZF:!UR.49A67ZE:7:J&lt;G6E$4%V.S"6&lt;G2F:GFO:71.-45Y)&amp;6O:'6G;7ZF:!UR.4EA67ZE:7:J&lt;G6E$4%W-#"6&lt;G2F:GFO:71.-49R)&amp;6O:'6G;7ZF:!UR.D)A67ZE:7:J&lt;G6E$4%W-S"6&lt;G2F:GFO:71.-49U)&amp;6O:'6G;7ZF:!UR.D5A67ZE:7:J&lt;G6E$4%W.C"6&lt;G2F:GFO:71.-49X)&amp;6O:'6G;7ZF:!UR.DAA67ZE:7:J&lt;G6E$4%W/3"6&lt;G2F:GFO:71.-4=Q)&amp;6O:'6G;7ZF:!UR.T%A67ZE:7:J&lt;G6E$4%X-C"6&lt;G2F:GFO:71.-4=T)&amp;6O:'6G;7ZF:!UR.T1A67ZE:7:J&lt;G6E$4%X.3"6&lt;G2F:GFO:71.-4=W)&amp;6O:'6G;7ZF:!UR.T=A67ZE:7:J&lt;G6E$4%X/#"6&lt;G2F:GFO:71.-4=Z)&amp;6O:'6G;7ZF:!UR/$!A67ZE:7:J&lt;G6E$4%Y-3"6&lt;G2F:GFO:71.-4AS)&amp;6O:'6G;7ZF:!UR/$-A67ZE:7:J&lt;G6E$4%Y.#"6&lt;G2F:GFO:71.-4AV)&amp;6O:'6G;7ZF:!UR/$9A67ZE:7:J&lt;G6E$4%Y.S"6&lt;G2F:GFO:71.-4AY)&amp;6O:'6G;7ZF:!UR/$EA67ZE:7:J&lt;G6E$4%Z-#"6&lt;G2F:GFO:71.-4ER)&amp;6O:'6G;7ZF:!UR/4)A67ZE:7:J&lt;G6E$4%Z-S"6&lt;G2F:GFO:71.-4EU)&amp;6O:'6G;7ZF:!UR/45A67ZE:7:J&lt;G6E$4%Z.C"6&lt;G2F:GFO:71.-4EX)&amp;6O:'6G;7ZF:!UR/4AA67ZE:7:J&lt;G6E$4%Z/3"6&lt;G2F:GFO:71.-D!Q)&amp;6O:'6G;7ZF:!US-$%A67ZE:7:J&lt;G6E$4)Q-C"6&lt;G2F:GFO:71.-D!T)&amp;6O:'6G;7ZF:!US-$1A67ZE:7:J&lt;G6E$4)Q.3"6&lt;G2F:GFO:71.-D!W)&amp;6O:'6G;7ZF:!US-$=A67ZE:7:J&lt;G6E$4)Q/#"6&lt;G2F:GFO:71.-D!Z)&amp;6O:'6G;7ZF:!US-4!A67ZE:7:J&lt;G6E$4)R-3"6&lt;G2F:GFO:71.-D%S)&amp;6O:'6G;7ZF:!US-4-A67ZE:7:J&lt;G6E$4)R.#"6&lt;G2F:GFO:71.-D%V)&amp;6O:'6G;7ZF:!US-49A67ZE:7:J&lt;G6E$4)R.S"6&lt;G2F:GFO:71.-D%Y)&amp;6O:'6G;7ZF:!US-4EA67ZE:7:J&lt;G6E$4)S-#"6&lt;G2F:GFO:71.-D)R)&amp;6O:'6G;7ZF:!US-D)A67ZE:7:J&lt;G6E$4)S-S"6&lt;G2F:GFO:71.-D)U)&amp;6O:'6G;7ZF:!US-D5A67ZE:7:J&lt;G6E$4)S.C"6&lt;G2F:GFO:71.-D)X)&amp;6O:'6G;7ZF:!US-DAA67ZE:7:J&lt;G6E$4)S/3"6&lt;G2F:GFO:71.-D-Q)&amp;6O:'6G;7ZF:!US-T%A67ZE:7:J&lt;G6E$4)T-C"6&lt;G2F:GFO:71.-D-T)&amp;6O:'6G;7ZF:!US-T1A67ZE:7:J&lt;G6E$4)T.3"6&lt;G2F:GFO:71.-D-W)&amp;6O:'6G;7ZF:!US-T=A67ZE:7:J&lt;G6E$4)T/#"6&lt;G2F:GFO:71.-D-Z)&amp;6O:'6G;7ZF:!US.$!A67ZE:7:J&lt;G6E$4)U-3"6&lt;G2F:GFO:71.-D1S)&amp;6O:'6G;7ZF:!US.$-A67ZE:7:J&lt;G6E$4)U.#"6&lt;G2F:GFO:71.-D1V)&amp;6O:'6G;7ZF:!US.$9A67ZE:7:J&lt;G6E$4)U.S"6&lt;G2F:GFO:71.-D1Y)&amp;6O:'6G;7ZF:!US.$EA67ZE:7:J&lt;G6E$4)V-#"6&lt;G2F:GFO:71.-D5R)&amp;6O:'6G;7ZF:!US.4)A67ZE:7:J&lt;G6E$4)V-S"6&lt;G2F:GFO:71.-D5U)&amp;6O:'6G;7ZF:!MS.45A67ZL&lt;G^X&lt;A!-476T=W&amp;H:3"5?8"F!!!.1!-!"W.I97ZO:7Q!'5!$!"*O&lt;X2F8W^S8W.P&lt;H2S&lt;WRM:8)!!"&gt;!!Q!2&gt;G6M&lt;W.J&gt;(F@&lt;X*@&gt;G&amp;M&gt;75!%5!$!!JS98&gt;@=X2B&gt;(6T!!"5!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-+45F%37FO,G.U&lt;!!C1&amp;!!"1!*!!I!#Q!-!!U.45F%33"*&lt;C"&amp;&gt;G6O&gt;!!11&amp;!!!1!/"U.M&gt;8.U:8)!'E"Q!"E!!1!0$H6T:8)A:8:F&lt;H1A&lt;X6U!!!01!-!#52F&gt;GFD:3"*2!"!1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!"6-97*73568,5V*2%EN7&amp;"-161A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!(!!A!%!!2!")$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!#%!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
		</Item>
		<Item Name="dll.midi_disconnect.vi" Type="VI" URL="../dll.midi_disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!A$EV*2%FM&lt;'&amp;O,GRW&lt;'FC$WVJ:'EA;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;ERB9F:*26=N45F%33V95%R"6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#!/45F%37RM97YO&lt;(:M;7)0&lt;7FE;3"J&lt;CZM&gt;G.M98.T!!!64'&amp;C6EF&amp;6SV.352*,6B14%&amp;5)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="dll.midi_get_input_device_count.vi" Type="VI" URL="../dll.midi_get_input_device_count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-:'6W;7.F)'.P&gt;7ZU!!"#1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!":-97*73568,5V*2%EN7&amp;"-161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!A$EV*2%FM&lt;'&amp;O,GRW&lt;'FC$WVJ:'EA;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;5RB9F:*26=N45F%33V95%R"6#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="dll.midi_get_input_device_name.vi" Type="VI" URL="../dll.midi_get_input_device_name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2'6W;7.F)%ZB&lt;76T!!"#1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!":-97*73568,5V*2%EN7&amp;"-161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-2'6W;7.F)%FO:'6Y!!"!1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!"6-97*73568,5V*2%EN7&amp;"-161A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="dll.midi_receive_message.vi" Type="VI" URL="../dll.midi_receive_message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!:3:82V=GY!!!5!"1!!&amp;%"!!!(`````!!5'9H6G:G6S!!"#1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!":-97*73568,5V*2%EN7&amp;"-161A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!"6-97*73568,5V*2%EN7&amp;"-161A;7Y!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342976016</Property>
		</Item>
		<Item Name="dll.test_generate_midi_event.vi" Type="VI" URL="../dll.test_generate_midi_event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5G6U&gt;8*O!!"#1(!!(A!!)!Z.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-!!":-97*73568,5V*2%EN7&amp;"-161A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!'=X2B&gt;(6T!!!.1!-!"W.I97ZO:7Q!'5!$!"*O&lt;X2F8W^S8W.P&lt;H2S&lt;WRM:8)!!"&gt;!!Q!2&gt;G6M&lt;W.J&gt;(F@&lt;X*@&gt;G&amp;M&gt;75!%5!$!!JS98&gt;@=X2B&gt;(6T!!!;1&amp;!!"1!)!!E!#A!,!!Q)47FE;52B&gt;'%!!"J!=!!:!!%!$1ZV=W6S)'6W:7ZU)'^V&gt;!!!1%"Q!"Y!!#!/45F%37RM97YO&lt;(:M;7)0&lt;7FE;3"J&lt;CZM&gt;G.M98.T!!!64'&amp;C6EF&amp;6SV.352*,6B14%&amp;5)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!$A!0!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342976016</Property>
		</Item>
	</Item>
	<Item Name="User Event Helpers" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Destroy MIDI In Event.vi" Type="VI" URL="../Destroy MIDI In Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!^7!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE.XQ$R!!!!!!!!!!-/45F%37RM97YO&lt;(:M;7)0&lt;7FE;3"J&lt;CZM&gt;G.M98.T%%VF=X.B:W5A6(FQ:3ZD&gt;'Q.JU!8!1!)4G^U:3"0:G9(4G^U:3"0&lt;AZ$&lt;WZU=G^M)%.I97ZH:1Z1=G^H=G&amp;N)%.I97ZH:1J1;82D;#"#:7ZE#T5A67ZE:7:J&lt;G6E#T9A67ZE:7:J&lt;G6E#T=A67ZE:7:J&lt;G6E#TAA67ZE:7:J&lt;G6E#TEA67ZE:7:J&lt;G6E$$%Q)&amp;6O:'6G;7ZF:!QR-3"6&lt;G2F:GFO:71--4)A67ZE:7:J&lt;G6E$$%T)&amp;6O:'6G;7ZF:!QR.#"6&lt;G2F:GFO:71--45A67ZE:7:J&lt;G6E$$%W)&amp;6O:'6G;7ZF:!QR.S"6&lt;G2F:GFO:71--4AA67ZE:7:J&lt;G6E$$%Z)&amp;6O:'6G;7ZF:!QS-#"6&lt;G2F:GFO:71--D%A67ZE:7:J&lt;G6E$$)S)&amp;6O:'6G;7ZF:!QS-S"6&lt;G2F:GFO:71--D1A67ZE:7:J&lt;G6E$$)V)&amp;6O:'6G;7ZF:!QS.C"6&lt;G2F:GFO:71--D=A67ZE:7:J&lt;G6E$$)Y)&amp;6O:'6G;7ZF:!QS/3"6&lt;G2F:GFO:71--T!A67ZE:7:J&lt;G6E$$-R)&amp;6O:'6G;7ZF:!QT-C"6&lt;G2F:GFO:71--T-A67ZE:7:J&lt;G6E$$-U)&amp;6O:'6G;7ZF:!QT.3"6&lt;G2F:GFO:71--T9A67ZE:7:J&lt;G6E$$-X)&amp;6O:'6G;7ZF:!QT/#"6&lt;G2F:GFO:71--TEA67ZE:7:J&lt;G6E$$1Q)&amp;6O:'6G;7ZF:!QU-3"6&lt;G2F:GFO:71-.$)A67ZE:7:J&lt;G6E$$1T)&amp;6O:'6G;7ZF:!QU.#"6&lt;G2F:GFO:71-.$5A67ZE:7:J&lt;G6E$$1W)&amp;6O:'6G;7ZF:!QU.S"6&lt;G2F:GFO:71-.$AA67ZE:7:J&lt;G6E$$1Z)&amp;6O:'6G;7ZF:!QV-#"6&lt;G2F:GFO:71-.4%A67ZE:7:J&lt;G6E$$5S)&amp;6O:'6G;7ZF:!QV-S"6&lt;G2F:GFO:71-.41A67ZE:7:J&lt;G6E$$5V)&amp;6O:'6G;7ZF:!QV.C"6&lt;G2F:GFO:71-.4=A67ZE:7:J&lt;G6E$$5Y)&amp;6O:'6G;7ZF:!QV/3"6&lt;G2F:GFO:71-.D!A67ZE:7:J&lt;G6E$$9R)&amp;6O:'6G;7ZF:!QW-C"6&lt;G2F:GFO:71-.D-A67ZE:7:J&lt;G6E$$9U)&amp;6O:'6G;7ZF:!QW.3"6&lt;G2F:GFO:71-.D9A67ZE:7:J&lt;G6E$$9X)&amp;6O:'6G;7ZF:!QW/#"6&lt;G2F:GFO:71-.DEA67ZE:7:J&lt;G6E$$=Q)&amp;6O:'6G;7ZF:!QX-3"6&lt;G2F:GFO:71-.T)A67ZE:7:J&lt;G6E$$=T)&amp;6O:'6G;7ZF:!QX.#"6&lt;G2F:GFO:71-.T5A67ZE:7:J&lt;G6E$$=W)&amp;6O:'6G;7ZF:!QX.S"6&lt;G2F:GFO:71-.TAA67ZE:7:J&lt;G6E$$=Z)&amp;6O:'6G;7ZF:!QY-#"6&lt;G2F:GFO:71-/$%A67ZE:7:J&lt;G6E$$AS)&amp;6O:'6G;7ZF:!QY-S"6&lt;G2F:GFO:71-/$1A67ZE:7:J&lt;G6E$$AV)&amp;6O:'6G;7ZF:!QY.C"6&lt;G2F:GFO:71-/$=A67ZE:7:J&lt;G6E$$AY)&amp;6O:'6G;7ZF:!QY/3"6&lt;G2F:GFO:71-/4!A67ZE:7:J&lt;G6E$$ER)&amp;6O:'6G;7ZF:!QZ-C"6&lt;G2F:GFO:71-/4-A67ZE:7:J&lt;G6E$$EU)&amp;6O:'6G;7ZF:!QZ.3"6&lt;G2F:GFO:71-/49A67ZE:7:J&lt;G6E$$EX)&amp;6O:'6G;7ZF:!QZ/#"6&lt;G2F:GFO:71-/4EA67ZE:7:J&lt;G6E$4%Q-#"6&lt;G2F:GFO:71.-4!R)&amp;6O:'6G;7ZF:!UR-$)A67ZE:7:J&lt;G6E$4%Q-S"6&lt;G2F:GFO:71.-4!U)&amp;6O:'6G;7ZF:!UR-$5A67ZE:7:J&lt;G6E$4%Q.C"6&lt;G2F:GFO:71.-4!X)&amp;6O:'6G;7ZF:!UR-$AA67ZE:7:J&lt;G6E$4%Q/3"6&lt;G2F:GFO:71.-4%Q)&amp;6O:'6G;7ZF:!UR-4%A67ZE:7:J&lt;G6E$4%R-C"6&lt;G2F:GFO:71.-4%T)&amp;6O:'6G;7ZF:!UR-41A67ZE:7:J&lt;G6E$4%R.3"6&lt;G2F:GFO:71.-4%W)&amp;6O:'6G;7ZF:!UR-4=A67ZE:7:J&lt;G6E$4%R/#"6&lt;G2F:GFO:71.-4%Z)&amp;6O:'6G;7ZF:!UR-D!A67ZE:7:J&lt;G6E$4%S-3"6&lt;G2F:GFO:71.-4)S)&amp;6O:'6G;7ZF:!UR-D-A67ZE:7:J&lt;G6E$4%S.#"6&lt;G2F:GFO:71.-4)V)&amp;6O:'6G;7ZF:!UR-D9A67ZE:7:J&lt;G6E$4%S.S"6&lt;G2F:GFO:71.-4)Y)&amp;6O:'6G;7ZF:!UR-DEA67ZE:7:J&lt;G6E$4%T-#"6&lt;G2F:GFO:71.-4-R)&amp;6O:'6G;7ZF:!UR-T)A67ZE:7:J&lt;G6E$4%T-S"6&lt;G2F:GFO:71.-4-U)&amp;6O:'6G;7ZF:!UR-T5A67ZE:7:J&lt;G6E$4%T.C"6&lt;G2F:GFO:71.-4-X)&amp;6O:'6G;7ZF:!UR-TAA67ZE:7:J&lt;G6E$4%T/3"6&lt;G2F:GFO:71.-41Q)&amp;6O:'6G;7ZF:!UR.$%A67ZE:7:J&lt;G6E$4%U-C"6&lt;G2F:GFO:71.-41T)&amp;6O:'6G;7ZF:!UR.$1A67ZE:7:J&lt;G6E$4%U.3"6&lt;G2F:GFO:71.-41W)&amp;6O:'6G;7ZF:!UR.$=A67ZE:7:J&lt;G6E$4%U/#"6&lt;G2F:GFO:71.-41Z)&amp;6O:'6G;7ZF:!UR.4!A67ZE:7:J&lt;G6E$4%V-3"6&lt;G2F:GFO:71.-45S)&amp;6O:'6G;7ZF:!UR.4-A67ZE:7:J&lt;G6E$4%V.#"6&lt;G2F:GFO:71.-45V)&amp;6O:'6G;7ZF:!UR.49A67ZE:7:J&lt;G6E$4%V.S"6&lt;G2F:GFO:71.-45Y)&amp;6O:'6G;7ZF:!UR.4EA67ZE:7:J&lt;G6E$4%W-#"6&lt;G2F:GFO:71.-49R)&amp;6O:'6G;7ZF:!UR.D)A67ZE:7:J&lt;G6E$4%W-S"6&lt;G2F:GFO:71.-49U)&amp;6O:'6G;7ZF:!UR.D5A67ZE:7:J&lt;G6E$4%W.C"6&lt;G2F:GFO:71.-49X)&amp;6O:'6G;7ZF:!UR.DAA67ZE:7:J&lt;G6E$4%W/3"6&lt;G2F:GFO:71.-4=Q)&amp;6O:'6G;7ZF:!UR.T%A67ZE:7:J&lt;G6E$4%X-C"6&lt;G2F:GFO:71.-4=T)&amp;6O:'6G;7ZF:!UR.T1A67ZE:7:J&lt;G6E$4%X.3"6&lt;G2F:GFO:71.-4=W)&amp;6O:'6G;7ZF:!UR.T=A67ZE:7:J&lt;G6E$4%X/#"6&lt;G2F:GFO:71.-4=Z)&amp;6O:'6G;7ZF:!UR/$!A67ZE:7:J&lt;G6E$4%Y-3"6&lt;G2F:GFO:71.-4AS)&amp;6O:'6G;7ZF:!UR/$-A67ZE:7:J&lt;G6E$4%Y.#"6&lt;G2F:GFO:71.-4AV)&amp;6O:'6G;7ZF:!UR/$9A67ZE:7:J&lt;G6E$4%Y.S"6&lt;G2F:GFO:71.-4AY)&amp;6O:'6G;7ZF:!UR/$EA67ZE:7:J&lt;G6E$4%Z-#"6&lt;G2F:GFO:71.-4ER)&amp;6O:'6G;7ZF:!UR/4)A67ZE:7:J&lt;G6E$4%Z-S"6&lt;G2F:GFO:71.-4EU)&amp;6O:'6G;7ZF:!UR/45A67ZE:7:J&lt;G6E$4%Z.C"6&lt;G2F:GFO:71.-4EX)&amp;6O:'6G;7ZF:!UR/4AA67ZE:7:J&lt;G6E$4%Z/3"6&lt;G2F:GFO:71.-D!Q)&amp;6O:'6G;7ZF:!US-$%A67ZE:7:J&lt;G6E$4)Q-C"6&lt;G2F:GFO:71.-D!T)&amp;6O:'6G;7ZF:!US-$1A67ZE:7:J&lt;G6E$4)Q.3"6&lt;G2F:GFO:71.-D!W)&amp;6O:'6G;7ZF:!US-$=A67ZE:7:J&lt;G6E$4)Q/#"6&lt;G2F:GFO:71.-D!Z)&amp;6O:'6G;7ZF:!US-4!A67ZE:7:J&lt;G6E$4)R-3"6&lt;G2F:GFO:71.-D%S)&amp;6O:'6G;7ZF:!US-4-A67ZE:7:J&lt;G6E$4)R.#"6&lt;G2F:GFO:71.-D%V)&amp;6O:'6G;7ZF:!US-49A67ZE:7:J&lt;G6E$4)R.S"6&lt;G2F:GFO:71.-D%Y)&amp;6O:'6G;7ZF:!US-4EA67ZE:7:J&lt;G6E$4)S-#"6&lt;G2F:GFO:71.-D)R)&amp;6O:'6G;7ZF:!US-D)A67ZE:7:J&lt;G6E$4)S-S"6&lt;G2F:GFO:71.-D)U)&amp;6O:'6G;7ZF:!US-D5A67ZE:7:J&lt;G6E$4)S.C"6&lt;G2F:GFO:71.-D)X)&amp;6O:'6G;7ZF:!US-DAA67ZE:7:J&lt;G6E$4)S/3"6&lt;G2F:GFO:71.-D-Q)&amp;6O:'6G;7ZF:!US-T%A67ZE:7:J&lt;G6E$4)T-C"6&lt;G2F:GFO:71.-D-T)&amp;6O:'6G;7ZF:!US-T1A67ZE:7:J&lt;G6E$4)T.3"6&lt;G2F:GFO:71.-D-W)&amp;6O:'6G;7ZF:!US-T=A67ZE:7:J&lt;G6E$4)T/#"6&lt;G2F:GFO:71.-D-Z)&amp;6O:'6G;7ZF:!US.$!A67ZE:7:J&lt;G6E$4)U-3"6&lt;G2F:GFO:71.-D1S)&amp;6O:'6G;7ZF:!US.$-A67ZE:7:J&lt;G6E$4)U.#"6&lt;G2F:GFO:71.-D1V)&amp;6O:'6G;7ZF:!US.$9A67ZE:7:J&lt;G6E$4)U.S"6&lt;G2F:GFO:71.-D1Y)&amp;6O:'6G;7ZF:!US.$EA67ZE:7:J&lt;G6E$4)V-#"6&lt;G2F:GFO:71.-D5R)&amp;6O:'6G;7ZF:!US.4)A67ZE:7:J&lt;G6E$4)V-S"6&lt;G2F:GFO:71.-D5U)&amp;6O:'6G;7ZF:!MS.45A67ZL&lt;G^X&lt;A!-476T=W&amp;H:3"5?8"F!!!.1!-!"W.I97ZO:7Q!'5!$!"*O&lt;X2F8W^S8W.P&lt;H2S&lt;WRM:8)!!"&gt;!!Q!2&gt;G6M&lt;W.J&gt;(F@&lt;X*@&gt;G&amp;M&gt;75!%5!$!!JS98&gt;@=X2B&gt;(6T!!"-!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-+45F%37FO,G.U&lt;!!;1&amp;!!"1!'!!=!#!!*!!I%37ZG&lt;Q!!%%"1!!%!#Q&gt;.352*)%FO!""!=!!:!!%!$!2.352*!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!$1)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Create MIDI In Event.vi" Type="VI" URL="../Create MIDI In Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!^7!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!$&gt;]!]1!!!!!!!!!$$EV*2%FM&lt;'&amp;O,GRW&lt;'FC$WVJ:'EA;7YO&lt;(:D&lt;'&amp;T=R".:8.T97&gt;F)&amp;2Z='5O9X2M$;&gt;!&amp;Q%!#%ZP&gt;'5A4W:G"UZP&gt;'5A4WY/1W^O&gt;(*P&lt;#"$;'&amp;O:W5/5(*P:X*B&lt;3"$;'&amp;O:W5+5'FU9WAA1G6O:!MV)&amp;6O:'6G;7ZF:!MW)&amp;6O:'6G;7ZF:!MX)&amp;6O:'6G;7ZF:!MY)&amp;6O:'6G;7ZF:!MZ)&amp;6O:'6G;7ZF:!QR-#"6&lt;G2F:GFO:71--4%A67ZE:7:J&lt;G6E$$%S)&amp;6O:'6G;7ZF:!QR-S"6&lt;G2F:GFO:71--41A67ZE:7:J&lt;G6E$$%V)&amp;6O:'6G;7ZF:!QR.C"6&lt;G2F:GFO:71--4=A67ZE:7:J&lt;G6E$$%Y)&amp;6O:'6G;7ZF:!QR/3"6&lt;G2F:GFO:71--D!A67ZE:7:J&lt;G6E$$)R)&amp;6O:'6G;7ZF:!QS-C"6&lt;G2F:GFO:71--D-A67ZE:7:J&lt;G6E$$)U)&amp;6O:'6G;7ZF:!QS.3"6&lt;G2F:GFO:71--D9A67ZE:7:J&lt;G6E$$)X)&amp;6O:'6G;7ZF:!QS/#"6&lt;G2F:GFO:71--DEA67ZE:7:J&lt;G6E$$-Q)&amp;6O:'6G;7ZF:!QT-3"6&lt;G2F:GFO:71--T)A67ZE:7:J&lt;G6E$$-T)&amp;6O:'6G;7ZF:!QT.#"6&lt;G2F:GFO:71--T5A67ZE:7:J&lt;G6E$$-W)&amp;6O:'6G;7ZF:!QT.S"6&lt;G2F:GFO:71--TAA67ZE:7:J&lt;G6E$$-Z)&amp;6O:'6G;7ZF:!QU-#"6&lt;G2F:GFO:71-.$%A67ZE:7:J&lt;G6E$$1S)&amp;6O:'6G;7ZF:!QU-S"6&lt;G2F:GFO:71-.$1A67ZE:7:J&lt;G6E$$1V)&amp;6O:'6G;7ZF:!QU.C"6&lt;G2F:GFO:71-.$=A67ZE:7:J&lt;G6E$$1Y)&amp;6O:'6G;7ZF:!QU/3"6&lt;G2F:GFO:71-.4!A67ZE:7:J&lt;G6E$$5R)&amp;6O:'6G;7ZF:!QV-C"6&lt;G2F:GFO:71-.4-A67ZE:7:J&lt;G6E$$5U)&amp;6O:'6G;7ZF:!QV.3"6&lt;G2F:GFO:71-.49A67ZE:7:J&lt;G6E$$5X)&amp;6O:'6G;7ZF:!QV/#"6&lt;G2F:GFO:71-.4EA67ZE:7:J&lt;G6E$$9Q)&amp;6O:'6G;7ZF:!QW-3"6&lt;G2F:GFO:71-.D)A67ZE:7:J&lt;G6E$$9T)&amp;6O:'6G;7ZF:!QW.#"6&lt;G2F:GFO:71-.D5A67ZE:7:J&lt;G6E$$9W)&amp;6O:'6G;7ZF:!QW.S"6&lt;G2F:GFO:71-.DAA67ZE:7:J&lt;G6E$$9Z)&amp;6O:'6G;7ZF:!QX-#"6&lt;G2F:GFO:71-.T%A67ZE:7:J&lt;G6E$$=S)&amp;6O:'6G;7ZF:!QX-S"6&lt;G2F:GFO:71-.T1A67ZE:7:J&lt;G6E$$=V)&amp;6O:'6G;7ZF:!QX.C"6&lt;G2F:GFO:71-.T=A67ZE:7:J&lt;G6E$$=Y)&amp;6O:'6G;7ZF:!QX/3"6&lt;G2F:GFO:71-/$!A67ZE:7:J&lt;G6E$$AR)&amp;6O:'6G;7ZF:!QY-C"6&lt;G2F:GFO:71-/$-A67ZE:7:J&lt;G6E$$AU)&amp;6O:'6G;7ZF:!QY.3"6&lt;G2F:GFO:71-/$9A67ZE:7:J&lt;G6E$$AX)&amp;6O:'6G;7ZF:!QY/#"6&lt;G2F:GFO:71-/$EA67ZE:7:J&lt;G6E$$EQ)&amp;6O:'6G;7ZF:!QZ-3"6&lt;G2F:GFO:71-/4)A67ZE:7:J&lt;G6E$$ET)&amp;6O:'6G;7ZF:!QZ.#"6&lt;G2F:GFO:71-/45A67ZE:7:J&lt;G6E$$EW)&amp;6O:'6G;7ZF:!QZ.S"6&lt;G2F:GFO:71-/4AA67ZE:7:J&lt;G6E$$EZ)&amp;6O:'6G;7ZF:!UR-$!A67ZE:7:J&lt;G6E$4%Q-3"6&lt;G2F:GFO:71.-4!S)&amp;6O:'6G;7ZF:!UR-$-A67ZE:7:J&lt;G6E$4%Q.#"6&lt;G2F:GFO:71.-4!V)&amp;6O:'6G;7ZF:!UR-$9A67ZE:7:J&lt;G6E$4%Q.S"6&lt;G2F:GFO:71.-4!Y)&amp;6O:'6G;7ZF:!UR-$EA67ZE:7:J&lt;G6E$4%R-#"6&lt;G2F:GFO:71.-4%R)&amp;6O:'6G;7ZF:!UR-4)A67ZE:7:J&lt;G6E$4%R-S"6&lt;G2F:GFO:71.-4%U)&amp;6O:'6G;7ZF:!UR-45A67ZE:7:J&lt;G6E$4%R.C"6&lt;G2F:GFO:71.-4%X)&amp;6O:'6G;7ZF:!UR-4AA67ZE:7:J&lt;G6E$4%R/3"6&lt;G2F:GFO:71.-4)Q)&amp;6O:'6G;7ZF:!UR-D%A67ZE:7:J&lt;G6E$4%S-C"6&lt;G2F:GFO:71.-4)T)&amp;6O:'6G;7ZF:!UR-D1A67ZE:7:J&lt;G6E$4%S.3"6&lt;G2F:GFO:71.-4)W)&amp;6O:'6G;7ZF:!UR-D=A67ZE:7:J&lt;G6E$4%S/#"6&lt;G2F:GFO:71.-4)Z)&amp;6O:'6G;7ZF:!UR-T!A67ZE:7:J&lt;G6E$4%T-3"6&lt;G2F:GFO:71.-4-S)&amp;6O:'6G;7ZF:!UR-T-A67ZE:7:J&lt;G6E$4%T.#"6&lt;G2F:GFO:71.-4-V)&amp;6O:'6G;7ZF:!UR-T9A67ZE:7:J&lt;G6E$4%T.S"6&lt;G2F:GFO:71.-4-Y)&amp;6O:'6G;7ZF:!UR-TEA67ZE:7:J&lt;G6E$4%U-#"6&lt;G2F:GFO:71.-41R)&amp;6O:'6G;7ZF:!UR.$)A67ZE:7:J&lt;G6E$4%U-S"6&lt;G2F:GFO:71.-41U)&amp;6O:'6G;7ZF:!UR.$5A67ZE:7:J&lt;G6E$4%U.C"6&lt;G2F:GFO:71.-41X)&amp;6O:'6G;7ZF:!UR.$AA67ZE:7:J&lt;G6E$4%U/3"6&lt;G2F:GFO:71.-45Q)&amp;6O:'6G;7ZF:!UR.4%A67ZE:7:J&lt;G6E$4%V-C"6&lt;G2F:GFO:71.-45T)&amp;6O:'6G;7ZF:!UR.41A67ZE:7:J&lt;G6E$4%V.3"6&lt;G2F:GFO:71.-45W)&amp;6O:'6G;7ZF:!UR.4=A67ZE:7:J&lt;G6E$4%V/#"6&lt;G2F:GFO:71.-45Z)&amp;6O:'6G;7ZF:!UR.D!A67ZE:7:J&lt;G6E$4%W-3"6&lt;G2F:GFO:71.-49S)&amp;6O:'6G;7ZF:!UR.D-A67ZE:7:J&lt;G6E$4%W.#"6&lt;G2F:GFO:71.-49V)&amp;6O:'6G;7ZF:!UR.D9A67ZE:7:J&lt;G6E$4%W.S"6&lt;G2F:GFO:71.-49Y)&amp;6O:'6G;7ZF:!UR.DEA67ZE:7:J&lt;G6E$4%X-#"6&lt;G2F:GFO:71.-4=R)&amp;6O:'6G;7ZF:!UR.T)A67ZE:7:J&lt;G6E$4%X-S"6&lt;G2F:GFO:71.-4=U)&amp;6O:'6G;7ZF:!UR.T5A67ZE:7:J&lt;G6E$4%X.C"6&lt;G2F:GFO:71.-4=X)&amp;6O:'6G;7ZF:!UR.TAA67ZE:7:J&lt;G6E$4%X/3"6&lt;G2F:GFO:71.-4AQ)&amp;6O:'6G;7ZF:!UR/$%A67ZE:7:J&lt;G6E$4%Y-C"6&lt;G2F:GFO:71.-4AT)&amp;6O:'6G;7ZF:!UR/$1A67ZE:7:J&lt;G6E$4%Y.3"6&lt;G2F:GFO:71.-4AW)&amp;6O:'6G;7ZF:!UR/$=A67ZE:7:J&lt;G6E$4%Y/#"6&lt;G2F:GFO:71.-4AZ)&amp;6O:'6G;7ZF:!UR/4!A67ZE:7:J&lt;G6E$4%Z-3"6&lt;G2F:GFO:71.-4ES)&amp;6O:'6G;7ZF:!UR/4-A67ZE:7:J&lt;G6E$4%Z.#"6&lt;G2F:GFO:71.-4EV)&amp;6O:'6G;7ZF:!UR/49A67ZE:7:J&lt;G6E$4%Z.S"6&lt;G2F:GFO:71.-4EY)&amp;6O:'6G;7ZF:!UR/4EA67ZE:7:J&lt;G6E$4)Q-#"6&lt;G2F:GFO:71.-D!R)&amp;6O:'6G;7ZF:!US-$)A67ZE:7:J&lt;G6E$4)Q-S"6&lt;G2F:GFO:71.-D!U)&amp;6O:'6G;7ZF:!US-$5A67ZE:7:J&lt;G6E$4)Q.C"6&lt;G2F:GFO:71.-D!X)&amp;6O:'6G;7ZF:!US-$AA67ZE:7:J&lt;G6E$4)Q/3"6&lt;G2F:GFO:71.-D%Q)&amp;6O:'6G;7ZF:!US-4%A67ZE:7:J&lt;G6E$4)R-C"6&lt;G2F:GFO:71.-D%T)&amp;6O:'6G;7ZF:!US-41A67ZE:7:J&lt;G6E$4)R.3"6&lt;G2F:GFO:71.-D%W)&amp;6O:'6G;7ZF:!US-4=A67ZE:7:J&lt;G6E$4)R/#"6&lt;G2F:GFO:71.-D%Z)&amp;6O:'6G;7ZF:!US-D!A67ZE:7:J&lt;G6E$4)S-3"6&lt;G2F:GFO:71.-D)S)&amp;6O:'6G;7ZF:!US-D-A67ZE:7:J&lt;G6E$4)S.#"6&lt;G2F:GFO:71.-D)V)&amp;6O:'6G;7ZF:!US-D9A67ZE:7:J&lt;G6E$4)S.S"6&lt;G2F:GFO:71.-D)Y)&amp;6O:'6G;7ZF:!US-DEA67ZE:7:J&lt;G6E$4)T-#"6&lt;G2F:GFO:71.-D-R)&amp;6O:'6G;7ZF:!US-T)A67ZE:7:J&lt;G6E$4)T-S"6&lt;G2F:GFO:71.-D-U)&amp;6O:'6G;7ZF:!US-T5A67ZE:7:J&lt;G6E$4)T.C"6&lt;G2F:GFO:71.-D-X)&amp;6O:'6G;7ZF:!US-TAA67ZE:7:J&lt;G6E$4)T/3"6&lt;G2F:GFO:71.-D1Q)&amp;6O:'6G;7ZF:!US.$%A67ZE:7:J&lt;G6E$4)U-C"6&lt;G2F:GFO:71.-D1T)&amp;6O:'6G;7ZF:!US.$1A67ZE:7:J&lt;G6E$4)U.3"6&lt;G2F:GFO:71.-D1W)&amp;6O:'6G;7ZF:!US.$=A67ZE:7:J&lt;G6E$4)U/#"6&lt;G2F:GFO:71.-D1Z)&amp;6O:'6G;7ZF:!US.4!A67ZE:7:J&lt;G6E$4)V-3"6&lt;G2F:GFO:71.-D5S)&amp;6O:'6G;7ZF:!US.4-A67ZE:7:J&lt;G6E$4)V.#"6&lt;G2F:GFO:71,-D5V)&amp;6O;WZP&gt;WY!$%VF=X.B:W5A6(FQ:1!!$5!$!!&gt;D;'&amp;O&lt;G6M!"F!!Q!3&lt;G^U:6^P=F^D&lt;WZU=G^M&lt;'6S!!!81!-!%8:F&lt;'^D;82Z8W^S8X:B&lt;(6F!"&amp;!!Q!+=G&amp;X8X.U982V=Q!!4!$R!!!!!!!!!!-/45F%37RM97YO&lt;(:M;7)0&lt;7FE;3"J&lt;CZM&gt;G.M98.T#EV*2%FJ&lt;CZD&gt;'Q!'E"1!!5!"1!'!!=!#!!*"%FO:G]!!""!5!!"!!I(45F%33"*&lt;A!11(!!'1!"!!M%45F%31!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!-!!1!"!!%!!1!$1!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="MIDIin.ctl" Type="VI" URL="../MIDIin.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Message Type.ctl" Type="VI" URL="../Message Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DG!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A$EV*2%FM&lt;'&amp;O,GRW&lt;'FC$WVJ:'EA;7YO&lt;(:D&lt;'&amp;T=Q!!"WVJ:'EA;7Y*-1$R!!!!!!!!!!)/45F%37RM97YO&lt;(:M;7)5&lt;7FE;3"T&gt;'&amp;U&gt;8-A9HFU:3ZD&gt;'Q*"5!6!)!-4G^U:3"0:G9A1WAR$%ZP&gt;'5A4W:G)%.I-AR/&lt;X2F)%^G:C"$;$--4G^U:3"0:G9A1WAU$%ZP&gt;'5A4W:G)%.I.1R/&lt;X2F)%^G:C"$;$9-4G^U:3"0:G9A1WAX$%ZP&gt;'5A4W:G)%.I/!R/&lt;X2F)%^G:C"$;$E.4G^U:3"0:G9A1WAR-!V/&lt;X2F)%^G:C"$;$%R$5ZP&gt;'5A4W:G)%.I-4).4G^U:3"0:G9A1WAR-QV/&lt;X2F)%^G:C"$;$%U$5ZP&gt;'5A4W:G)%.I-45.4G^U:3"0:G9A1WAR.AN/&lt;X2F)%^O)%.I-1N/&lt;X2F)%^O)%.I-AN/&lt;X2F)%^O)%.I-QN/&lt;X2F)%^O)%.I.!N/&lt;X2F)%^O)%.I.1N/&lt;X2F)%^O)%.I.AN/&lt;X2F)%^O)%.I.QN/&lt;X2F)%^O)%.I/!N/&lt;X2F)%^O)%.I/1R/&lt;X2F)%^O)%.I-4!-4G^U:3"0&lt;C"$;$%R$%ZP&gt;'5A4WYA1WAR-AR/&lt;X2F)%^O)%.I-4--4G^U:3"0&lt;C"$;$%U$%ZP&gt;'5A4WYA1WAR.1R/&lt;X2F)%^O)%.I-4945'^M?3"":H2F=H2P&gt;7.I)%.I-2.1&lt;WRZ)%&amp;G&gt;'6S&gt;'^V9WAA1WAS%V"P&lt;(EA17:U:8*U&lt;X6D;#"$;$-45'^M?3"":H2F=H2P&gt;7.I)%.I.".1&lt;WRZ)%&amp;G&gt;'6S&gt;'^V9WAA1WAV%V"P&lt;(EA17:U:8*U&lt;X6D;#"$;$945'^M?3"":H2F=H2P&gt;7.I)%.I.R.1&lt;WRZ)%&amp;G&gt;'6S&gt;'^V9WAA1WAY%V"P&lt;(EA17:U:8*U&lt;X6D;#"$;$E55'^M?3"":H2F=H2P&gt;7.I)%.I-4!55'^M?3"":H2F=H2P&gt;7.I)%.I-4%55'^M?3"":H2F=H2P&gt;7.I)%.I-4)55'^M?3"":H2F=H2P&gt;7.I)%.I-4-55'^M?3"":H2F=H2P&gt;7.I)%.I-4155'^M?3"":H2F=H2P&gt;7.I)%.I-4555'^M?3"":H2F=H2P&gt;7.I)%.I-4931W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAR%E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I-B*$&lt;WZU=G^M)%.I97ZH:3"$;$-31W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAU%E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I.2*$&lt;WZU=G^M)%.I97ZH:3"$;$931W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAX%E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I/"*$&lt;WZU=G^M)%.I97ZH:3"$;$E41W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAR-".$&lt;WZU=G^M)%.I97ZH:3"$;$%R%U.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I-4)41W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAR-R.$&lt;WZU=G^M)%.I97ZH:3"$;$%U%U.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F)%.I-4541W^O&gt;(*P&lt;#"$;'&amp;O:W5A1WAR.B*1=G^H=G&amp;N)%.I97ZH:3"$;$%35(*P:X*B&lt;3"$;'&amp;O:W5A1WAS%F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I-R*1=G^H=G&amp;N)%.I97ZH:3"$;$135(*P:X*B&lt;3"$;'&amp;O:W5A1WAV%F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I.B*1=G^H=G&amp;N)%.I97ZH:3"$;$=35(*P:X*B&lt;3"$;'&amp;O:W5A1WAY%F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I/2.1=G^H=G&amp;N)%.I97ZH:3"$;$%Q%V"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I-4%45(*P:X*B&lt;3"$;'&amp;O:W5A1WAR-B.1=G^H=G&amp;N)%.I97ZH:3"$;$%T%V"S&lt;W&gt;S97UA1WBB&lt;G&gt;F)%.I-4145(*P:X*B&lt;3"$;'&amp;O:W5A1WAR.2.1=G^H=G&amp;N)%.I97ZH:3"$;$%W&amp;E.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$%71WBB&lt;GZF&lt;#"":H2F=H2P&gt;7.I)%.I-B:$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAT&amp;E.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$171WBB&lt;GZF&lt;#"":H2F=H2P&gt;7.I)%.I.2:$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAW&amp;E.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$=71WBB&lt;GZF&lt;#"":H2F=H2P&gt;7.I)%.I/":$;'&amp;O&lt;G6M)%&amp;G&gt;'6S&gt;'^V9WAA1WAZ&amp;U.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$%Q&amp;U.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$%R&amp;U.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$%S&amp;U.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$%T&amp;U.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$%U&amp;U.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$%V&amp;U.I97ZO:7QA17:U:8*U&lt;X6D;#"$;$%W$F"J&gt;'.I)%*F&lt;G1A1WAR$F"J&gt;'.I)%*F&lt;G1A1WAS$F"J&gt;'.I)%*F&lt;G1A1WAT$F"J&gt;'.I)%*F&lt;G1A1WAU$F"J&gt;'.I)%*F&lt;G1A1WAV$F"J&gt;'.I)%*F&lt;G1A1WAW$F"J&gt;'.I)%*F&lt;G1A1WAX$F"J&gt;'.I)%*F&lt;G1A1WAY$F"J&gt;'.I)%*F&lt;G1A1WAZ$V"J&gt;'.I)%*F&lt;G1A1WAR-!^1;82D;#"#:7ZE)%.I-4%05'FU9WAA1G6O:#"$;$%S$V"J&gt;'.I)%*F&lt;G1A1WAR-Q^1;82D;#"#:7ZE)%.I-4105'FU9WAA1G6O:#"$;$%V$V"J&gt;'.I)%*F&lt;G1A1WAR.B:4?8.U:7UA28BD&lt;(6T;8:F)&amp;.U98*U(%V*2%EA6'FN:3"$&lt;W2F)&amp;&amp;V98*U:8)A2H*B&lt;7565W^O:S"1&lt;X.J&gt;'FP&lt;C"1&lt;WFO&gt;'6S#V.P&lt;G=A5W6M:7.U'F.Z=X2F&lt;3"$&lt;WVN&lt;WYA67ZE:7:J&lt;G6E)%9U'F.Z=X2F&lt;3"$&lt;WVN&lt;WYA67ZE:7:J&lt;G6E)%9V$&amp;2V&lt;G5A5G6R&gt;76T&gt;"24?8.U:7UA28BD&lt;(6T;8:F)%6O:!R5;7VJ&lt;G=A1WRP9WM&gt;5XFT&gt;'6N)&amp;*F97QN&gt;'FN:3"6&lt;G2F:GFO:71A2DE&amp;5X2B=H1)1W^O&gt;'FO&gt;75%5X2P="V4?8.U:7UA5G6B&lt;#VU;7VF)&amp;6O:'6G;7ZF:#"'2!Z"9X2J&gt;G5A5W6O=WFO:QR4?8.U:7UA5G6T:81!%%V*2%EA5X2B&gt;(6T)%*Z&gt;'5!!"J!1!!"`````Q!'$5:J&lt;(2F=C"&amp;&gt;G6O&gt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1X@!0%!!!!!!!!!!QZ.352*&lt;'RB&lt;CZM&gt;GRJ9A^N;72J)'FO,GRW9WRB=X-1476T=W&amp;H:3"5?8"F,G.U&lt;!WH1"="!!B/&lt;X2F)%^G:A&gt;/&lt;X2F)%^O$E.P&lt;H2S&lt;WQA1WBB&lt;G&gt;F$F"S&lt;W&gt;S97UA1WBB&lt;G&gt;F#F"J&gt;'.I)%*F&lt;G1,.3"6&lt;G2F:GFO:71,.C"6&lt;G2F:GFO:71,.S"6&lt;G2F:GFO:71,/#"6&lt;G2F:GFO:71,/3"6&lt;G2F:GFO:71--4!A67ZE:7:J&lt;G6E$$%R)&amp;6O:'6G;7ZF:!QR-C"6&lt;G2F:GFO:71--4-A67ZE:7:J&lt;G6E$$%U)&amp;6O:'6G;7ZF:!QR.3"6&lt;G2F:GFO:71--49A67ZE:7:J&lt;G6E$$%X)&amp;6O:'6G;7ZF:!QR/#"6&lt;G2F:GFO:71--4EA67ZE:7:J&lt;G6E$$)Q)&amp;6O:'6G;7ZF:!QS-3"6&lt;G2F:GFO:71--D)A67ZE:7:J&lt;G6E$$)T)&amp;6O:'6G;7ZF:!QS.#"6&lt;G2F:GFO:71--D5A67ZE:7:J&lt;G6E$$)W)&amp;6O:'6G;7ZF:!QS.S"6&lt;G2F:GFO:71--DAA67ZE:7:J&lt;G6E$$)Z)&amp;6O:'6G;7ZF:!QT-#"6&lt;G2F:GFO:71--T%A67ZE:7:J&lt;G6E$$-S)&amp;6O:'6G;7ZF:!QT-S"6&lt;G2F:GFO:71--T1A67ZE:7:J&lt;G6E$$-V)&amp;6O:'6G;7ZF:!QT.C"6&lt;G2F:GFO:71--T=A67ZE:7:J&lt;G6E$$-Y)&amp;6O:'6G;7ZF:!QT/3"6&lt;G2F:GFO:71-.$!A67ZE:7:J&lt;G6E$$1R)&amp;6O:'6G;7ZF:!QU-C"6&lt;G2F:GFO:71-.$-A67ZE:7:J&lt;G6E$$1U)&amp;6O:'6G;7ZF:!QU.3"6&lt;G2F:GFO:71-.$9A67ZE:7:J&lt;G6E$$1X)&amp;6O:'6G;7ZF:!QU/#"6&lt;G2F:GFO:71-.$EA67ZE:7:J&lt;G6E$$5Q)&amp;6O:'6G;7ZF:!QV-3"6&lt;G2F:GFO:71-.4)A67ZE:7:J&lt;G6E$$5T)&amp;6O:'6G;7ZF:!QV.#"6&lt;G2F:GFO:71-.45A67ZE:7:J&lt;G6E$$5W)&amp;6O:'6G;7ZF:!QV.S"6&lt;G2F:GFO:71-.4AA67ZE:7:J&lt;G6E$$5Z)&amp;6O:'6G;7ZF:!QW-#"6&lt;G2F:GFO:71-.D%A67ZE:7:J&lt;G6E$$9S)&amp;6O:'6G;7ZF:!QW-S"6&lt;G2F:GFO:71-.D1A67ZE:7:J&lt;G6E$$9V)&amp;6O:'6G;7ZF:!QW.C"6&lt;G2F:GFO:71-.D=A67ZE:7:J&lt;G6E$$9Y)&amp;6O:'6G;7ZF:!QW/3"6&lt;G2F:GFO:71-.T!A67ZE:7:J&lt;G6E$$=R)&amp;6O:'6G;7ZF:!QX-C"6&lt;G2F:GFO:71-.T-A67ZE:7:J&lt;G6E$$=U)&amp;6O:'6G;7ZF:!QX.3"6&lt;G2F:GFO:71-.T9A67ZE:7:J&lt;G6E$$=X)&amp;6O:'6G;7ZF:!QX/#"6&lt;G2F:GFO:71-.TEA67ZE:7:J&lt;G6E$$AQ)&amp;6O:'6G;7ZF:!QY-3"6&lt;G2F:GFO:71-/$)A67ZE:7:J&lt;G6E$$AT)&amp;6O:'6G;7ZF:!QY.#"6&lt;G2F:GFO:71-/$5A67ZE:7:J&lt;G6E$$AW)&amp;6O:'6G;7ZF:!QY.S"6&lt;G2F:GFO:71-/$AA67ZE:7:J&lt;G6E$$AZ)&amp;6O:'6G;7ZF:!QZ-#"6&lt;G2F:GFO:71-/4%A67ZE:7:J&lt;G6E$$ES)&amp;6O:'6G;7ZF:!QZ-S"6&lt;G2F:GFO:71-/41A67ZE:7:J&lt;G6E$$EV)&amp;6O:'6G;7ZF:!QZ.C"6&lt;G2F:GFO:71-/4=A67ZE:7:J&lt;G6E$$EY)&amp;6O:'6G;7ZF:!QZ/3"6&lt;G2F:GFO:71.-4!Q)&amp;6O:'6G;7ZF:!UR-$%A67ZE:7:J&lt;G6E$4%Q-C"6&lt;G2F:GFO:71.-4!T)&amp;6O:'6G;7ZF:!UR-$1A67ZE:7:J&lt;G6E$4%Q.3"6&lt;G2F:GFO:71.-4!W)&amp;6O:'6G;7ZF:!UR-$=A67ZE:7:J&lt;G6E$4%Q/#"6&lt;G2F:GFO:71.-4!Z)&amp;6O:'6G;7ZF:!UR-4!A67ZE:7:J&lt;G6E$4%R-3"6&lt;G2F:GFO:71.-4%S)&amp;6O:'6G;7ZF:!UR-4-A67ZE:7:J&lt;G6E$4%R.#"6&lt;G2F:GFO:71.-4%V)&amp;6O:'6G;7ZF:!UR-49A67ZE:7:J&lt;G6E$4%R.S"6&lt;G2F:GFO:71.-4%Y)&amp;6O:'6G;7ZF:!UR-4EA67ZE:7:J&lt;G6E$4%S-#"6&lt;G2F:GFO:71.-4)R)&amp;6O:'6G;7ZF:!UR-D)A67ZE:7:J&lt;G6E$4%S-S"6&lt;G2F:GFO:71.-4)U)&amp;6O:'6G;7ZF:!UR-D5A67ZE:7:J&lt;G6E$4%S.C"6&lt;G2F:GFO:71.-4)X)&amp;6O:'6G;7ZF:!UR-DAA67ZE:7:J&lt;G6E$4%S/3"6&lt;G2F:GFO:71.-4-Q)&amp;6O:'6G;7ZF:!UR-T%A67ZE:7:J&lt;G6E$4%T-C"6&lt;G2F:GFO:71.-4-T)&amp;6O:'6G;7ZF:!UR-T1A67ZE:7:J&lt;G6E$4%T.3"6&lt;G2F:GFO:71.-4-W)&amp;6O:'6G;7ZF:!UR-T=A67ZE:7:J&lt;G6E$4%T/#"6&lt;G2F:GFO:71.-4-Z)&amp;6O:'6G;7ZF:!UR.$!A67ZE:7:J&lt;G6E$4%U-3"6&lt;G2F:GFO:71.-41S)&amp;6O:'6G;7ZF:!UR.$-A67ZE:7:J&lt;G6E$4%U.#"6&lt;G2F:GFO:71.-41V)&amp;6O:'6G;7ZF:!UR.$9A67ZE:7:J&lt;G6E$4%U.S"6&lt;G2F:GFO:71.-41Y)&amp;6O:'6G;7ZF:!UR.$EA67ZE:7:J&lt;G6E$4%V-#"6&lt;G2F:GFO:71.-45R)&amp;6O:'6G;7ZF:!UR.4)A67ZE:7:J&lt;G6E$4%V-S"6&lt;G2F:GFO:71.-45U)&amp;6O:'6G;7ZF:!UR.45A67ZE:7:J&lt;G6E$4%V.C"6&lt;G2F:GFO:71.-45X)&amp;6O:'6G;7ZF:!UR.4AA67ZE:7:J&lt;G6E$4%V/3"6&lt;G2F:GFO:71.-49Q)&amp;6O:'6G;7ZF:!UR.D%A67ZE:7:J&lt;G6E$4%W-C"6&lt;G2F:GFO:71.-49T)&amp;6O:'6G;7ZF:!UR.D1A67ZE:7:J&lt;G6E$4%W.3"6&lt;G2F:GFO:71.-49W)&amp;6O:'6G;7ZF:!UR.D=A67ZE:7:J&lt;G6E$4%W/#"6&lt;G2F:GFO:71.-49Z)&amp;6O:'6G;7ZF:!UR.T!A67ZE:7:J&lt;G6E$4%X-3"6&lt;G2F:GFO:71.-4=S)&amp;6O:'6G;7ZF:!UR.T-A67ZE:7:J&lt;G6E$4%X.#"6&lt;G2F:GFO:71.-4=V)&amp;6O:'6G;7ZF:!UR.T9A67ZE:7:J&lt;G6E$4%X.S"6&lt;G2F:GFO:71.-4=Y)&amp;6O:'6G;7ZF:!UR.TEA67ZE:7:J&lt;G6E$4%Y-#"6&lt;G2F:GFO:71.-4AR)&amp;6O:'6G;7ZF:!UR/$)A67ZE:7:J&lt;G6E$4%Y-S"6&lt;G2F:GFO:71.-4AU)&amp;6O:'6G;7ZF:!UR/$5A67ZE:7:J&lt;G6E$4%Y.C"6&lt;G2F:GFO:71.-4AX)&amp;6O:'6G;7ZF:!UR/$AA67ZE:7:J&lt;G6E$4%Y/3"6&lt;G2F:GFO:71.-4EQ)&amp;6O:'6G;7ZF:!UR/4%A67ZE:7:J&lt;G6E$4%Z-C"6&lt;G2F:GFO:71.-4ET)&amp;6O:'6G;7ZF:!UR/41A67ZE:7:J&lt;G6E$4%Z.3"6&lt;G2F:GFO:71.-4EW)&amp;6O:'6G;7ZF:!UR/4=A67ZE:7:J&lt;G6E$4%Z/#"6&lt;G2F:GFO:71.-4EZ)&amp;6O:'6G;7ZF:!US-$!A67ZE:7:J&lt;G6E$4)Q-3"6&lt;G2F:GFO:71.-D!S)&amp;6O:'6G;7ZF:!US-$-A67ZE:7:J&lt;G6E$4)Q.#"6&lt;G2F:GFO:71.-D!V)&amp;6O:'6G;7ZF:!US-$9A67ZE:7:J&lt;G6E$4)Q.S"6&lt;G2F:GFO:71.-D!Y)&amp;6O:'6G;7ZF:!US-$EA67ZE:7:J&lt;G6E$4)R-#"6&lt;G2F:GFO:71.-D%R)&amp;6O:'6G;7ZF:!US-4)A67ZE:7:J&lt;G6E$4)R-S"6&lt;G2F:GFO:71.-D%U)&amp;6O:'6G;7ZF:!US-45A67ZE:7:J&lt;G6E$4)R.C"6&lt;G2F:GFO:71.-D%X)&amp;6O:'6G;7ZF:!US-4AA67ZE:7:J&lt;G6E$4)R/3"6&lt;G2F:GFO:71.-D)Q)&amp;6O:'6G;7ZF:!US-D%A67ZE:7:J&lt;G6E$4)S-C"6&lt;G2F:GFO:71.-D)T)&amp;6O:'6G;7ZF:!US-D1A67ZE:7:J&lt;G6E$4)S.3"6&lt;G2F:GFO:71.-D)W)&amp;6O:'6G;7ZF:!US-D=A67ZE:7:J&lt;G6E$4)S/#"6&lt;G2F:GFO:71.-D)Z)&amp;6O:'6G;7ZF:!US-T!A67ZE:7:J&lt;G6E$4)T-3"6&lt;G2F:GFO:71.-D-S)&amp;6O:'6G;7ZF:!US-T-A67ZE:7:J&lt;G6E$4)T.#"6&lt;G2F:GFO:71.-D-V)&amp;6O:'6G;7ZF:!US-T9A67ZE:7:J&lt;G6E$4)T.S"6&lt;G2F:GFO:71.-D-Y)&amp;6O:'6G;7ZF:!US-TEA67ZE:7:J&lt;G6E$4)U-#"6&lt;G2F:GFO:71.-D1R)&amp;6O:'6G;7ZF:!US.$)A67ZE:7:J&lt;G6E$4)U-S"6&lt;G2F:GFO:71.-D1U)&amp;6O:'6G;7ZF:!US.$5A67ZE:7:J&lt;G6E$4)U.C"6&lt;G2F:GFO:71.-D1X)&amp;6O:'6G;7ZF:!US.$AA67ZE:7:J&lt;G6E$4)U/3"6&lt;G2F:GFO:71.-D5Q)&amp;6O:'6G;7ZF:!US.4%A67ZE:7:J&lt;G6E$4)V-C"6&lt;G2F:GFO:71.-D5T)&amp;6O:'6G;7ZF:!US.41A67ZE:7:J&lt;G6E#T)V.3"6&lt;GNO&lt;X&gt;O!!R.:8.T97&gt;F)&amp;2Z='5!!!V!!Q!(9WBB&lt;GZF&lt;!!:1!-!%GZP&gt;'6@&lt;X*@9W^O&gt;(*P&lt;'RF=A!!&amp;U!$!"&amp;W:7RP9WFU?6^P=F^W97RV:1!21!-!#H*B&gt;V^T&gt;'&amp;U&gt;8-!!%Q!]1!!!!!!!!!$$EV*2%FM&lt;'&amp;O,GRW&lt;'FC$WVJ:'EA;7YO&lt;(:D&lt;'&amp;T=QJ.352*;7YO9X2M!"J!5!!&amp;!!E!#A!,!!Q!$12*&lt;G:P!!!11&amp;!!!1!/"UV*2%EA37Y!%%"Q!"E!!1!0"%V*2%E!!".!!Q!-2'6W;7.F)%FO:'6Y!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!=!#!!1!"%!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!))!!!!#A!!!"!!!!!1!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!/45F%37RM97YO&lt;(:M;7)0&lt;7FE;3"J&lt;CZM&gt;G.M98.T!!!+&lt;7FE;3"J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Get Devices.vi" Type="VI" URL="../Get Devices.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1R%:8:J9W5A4G&amp;N:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!9!"!!%!!1!"!!%!!=!"!!%!!1$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
</LVClass>
